DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\tommy\AppData\Roaming\EuroScope\LIXX-Italy_20240911174841-240901-0005.sct
SECTORTITLE:LIXX-Italy_20240911174841-240901-0005.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:281.30000
TAGFAMILY:Italy
WINDOWAREA:45.609138:8.693857:45.646958:8.757415
PLUGIN:Ground Radar plugin:AirportElevation:768
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIMC
PLUGIN:TopSky plugin:HideMapData:RWY
PLUGIN:TopSky plugin:ShowMapData:SMR
