DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\tommy\AppData\Roaming\EuroScope\LIXX-Italy_20240911174841-240901-0005.sct
SECTORTITLE:LIXX-Italy_20240911174841-240901-0005.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:226.20000
TAGFAMILY:Italy CTR
WINDOWAREA:45.490152:12.325107:45.521480:12.377755
PLUGIN:Ground Radar plugin:AirportElevation:7
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIPZ
PLUGIN:TopSky plugin:NoDraw:1
