DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\tommy\AppData\Roaming\EuroScope\LIXX-Italy_20240911174841-240901-0005.sct
SECTORTITLE:LIXX-Italy_20240911174841-240901-0005.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:43.00000
TAGFAMILY:Italy
WINDOWAREA:41.785738:12.224741:41.815902:12.275433
PLUGIN:Ground Radar plugin:AirportElevation:14
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIRF
PLUGIN:TopSky plugin:HideMapData:RWY
PLUGIN:TopSky plugin:ShowMapData:SMR
