Voice	Grammar	\Settings\ESGrammar.txt
Settings	AselKey	1769472
Settings	FreqKey	2686976
Settings	AtisFolder	\LIXX\ATIS\AtisFiles.txt
Settings	airlines	\LIXX\ICAO\ICAO_Airlines.txt
Settings	airports	\LIXX\ICAO\ICAO_Airports.txt
Settings	aircraft	\LIXX\ICAO\ICAO_Aircraft.txt
Settings	airways	\LIXX\NavData\airway.txt
Settings	airportcoords	\LIXX\NavData\icao.txt
Settings	SettingsfileSYMBOLOGY	\LIXX\Settings\GND-TWR\SymbologySettings.txt
Settings	SettingsfileVOICE	\LIXX\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\LIXX\Settings\GND-TWR\LoginProfiles.txt
Settings	SettingsfileTAGS	\LIXX\Settings\TAGS.txt
Settings	SettingsfileSIL	\LIXX\Settings\GND-TWR\Lists.txt
Settings	SettingsfileSEL	\LIXX\Settings\GND-TWR\Lists.txt
Settings	SettingsfileDEP	\LIXX\Settings\GND-TWR\Lists.txt
Settings	SettingsfileARR	\LIXX\Settings\GND-TWR\Lists.txt
Settings	SettingsfileFP	\LIXX\Settings\Lists.txt
Settings	SettingsfilePLUGINS	\LIXX\Settings\GND-TWR\Plugins.txt
Settings	SettingsfileSCREEN	\LIXX\Settings\GND-TWR\ScreenSettings.txt
Settings	SettingsfileCONFLICT	\LIXX\Settings\GND-TWR\Lists.txt
Settings	SettingsfileVCCS	\LIXX\Settings\GND-TWR\VCCS.txt
Settings	SettingsfilePILOTING	\LIXX\Settings\GND-TWR\Lists.txt
Settings	SettingsfileORIGPLANE	\LIXX\Settings\GND-TWR\Lists.txt
Settings	SettingsfileSTUP	\LIXX\Settings\GND-TWR\Lists.txt
Settings	SettingsfileTAXIOUT	\LIXX\Settings\GND-TWR\Lists.txt
Settings	SettingsfileTAKEOFF	\LIXX\Settings\GND-TWR\Lists.txt
Settings	SettingsfileADCS	\LIXX\Settings\GND-TWR\Lists.txt
Settings	SettingsfileTAXIIN	\LIXX\Settings\GND-TWR\Lists.txt
Settings	Settingsfile	\LIXX\Settings\GND-TWR\GeneralSettings.txt
Settings	alias	\LIXX\Alias\alias.txt
Plugins	Plugin0	\LIXX\Plugins\Topsky\TopSky.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\LIXX\Plugins\GRplugin_italy\GRplugin.dll
Plugins	Plugin2	\LIXX\Plugins\VATITA Controller Plugin\VCP.dll
Plugins	Plugin3	\LIXX\Plugins\DiscordRP\DiscordEuroscope.dll
Plugins	Plugin4	\LIXX\Plugins\vSID\vSID Plugin\vSID.dll
Sounds	Sound0	\LIXX\Sounds\handoffreq.wav
Sounds	Sound1	\LIXX\Sounds\handoffacc.wav
Sounds	Sound2	\LIXX\Plugins\Topsky\TopSkySoundSTCA.wav
Sounds	Sound3	\LIXX\Sounds\radiomessage.wav
Sounds	Sound4	\LIXX\Sounds\chatmessage.wav
Sounds	Sound5	\LIXX\Sounds\atcmessage.wav
Sounds	Sound6	\LIXX\Sounds\broadcast.wav
Sounds	Sound7	\LIXX\Sounds\intercomcall.wav
Sounds	Sound8	\LIXX\Sounds\supervisor_message.wav
Sounds	Sound9	\LIXX\Sounds\connected.wav
Sounds	Sound10	\LIXX\Sounds\disconnected.wav
Sounds	Sound11	\LIXX\Plugins\Topsky\TopSkySoundCoord.wav
Sounds	Sound12	\LIXX\Plugins\Topsky\TopSkySoundCoordACP.wav
Sounds	Sound13	\LIXX\Plugins\Topsky\TopSkySoundCoordRJC.wav
Sounds	Sound14	\LIXX\Plugins\Topsky\TopSkySoundCoord.wav
Sounds	Sound15	\LIXX\Sounds\new_atis.wav
Sounds	Sound16	\LIXX\Sounds\handoff_refused.wav
Sounds	Sound17	\LIXX\Sounds\pointout.wav
TeamSpeakVccs	TsVccsMiniControlX	1606
TeamSpeakVccs	TsVccsMiniControlY	26
Sounds	Sound18	\LIXX\Sounds\startup.wav
RecentFiles	Recent1	\LIXX\ASR\TOPSKY\TWR.asr
ASRFastKeys	1	\LIXX\ASR\TOPSKY\TWR.asr
Plugins	Plugin5	\LIXX\Plugins\ACDM\CDM.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin7Display0	Ground Radar display
Plugins	Plugin4Display1	Standard ES radar screen
Plugins	Plugin7Display1	Standard ES radar screen
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	Standard ES radar screen
Plugins	Plugin2Display1	Ground Radar display
