Voice	Grammar	\Settings\ESGrammar.txt
Settings	AselKey	1769472
Settings	FreqKey	2686976
Settings	AtisFolder	\LIXX\ATIS\AtisFiles.txt
Settings	airlines	\LIXX\ICAO\ICAO_Airlines.txt
Settings	airports	\LIXX\ICAO\ICAO_Airports.txt
Settings	aircraft	\LIXX\ICAO\ICAO_Aircraft.txt
Settings	airways	\LIXX\NavData\airway.txt
Settings	airportcoords	\LIXX\NavData\icao.txt
Settings	SettingsfileSYMBOLOGY	\LIXX\Settings\SymbologySettings.txt
Settings	SettingsfileVOICE	\LIXX\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\LIXX\Settings\LoginProfiles.txt
Settings	SettingsfileTAGS	\LIXX\Settings\TAGsItaly.txt
Settings	SettingsfileSIL	\LIXX\Settings\SectorInboundList.txt
Settings	SettingsfileSEL	\LIXX\Settings\SectorExitList.txt
Settings	SettingsfileDEP	\LIXX\Settings\DepartureList.txt
Settings	SettingsfileARR	\LIXX\Settings\ArrivalList.txt
Settings	SettingsfileFP	\LIXX\Settings\FlightPlanList.txt
Settings	SettingsfilePLUGINS	\LIXX\Settings\Plugins.txt
Settings	SettingsfileSCREEN	\LIXX\Settings\ScreenSettings.txt
Settings	SettingsfileCONFLICT	\LIXX\Settings\ConflictList.txt
Settings	SettingsfileVCCS	\LIXX\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\LIXX\Settings\PilotingList.txt
LastSession	atis_letter	89
Sounds	Sound0	LIXX\Sounds\handoffreq.wav
Sounds	Sound1	LIXX\Sounds\handoffacc.wav
Sounds	Sound2	LIXX\Sounds\conflictalert.wav
Sounds	Sound3	LIXX\Sounds\radiomessage.wav
Sounds	Sound4	LIXX\Sounds\chatmessage.wav
Sounds	Sound5	LIXX\Sounds\atcmessage.wav
Sounds	Sound6	LIXX\Sounds\broadcast.wav
Sounds	Sound7	LIXX\Sounds\intercomcall.wav
Sounds	Sound8	LIXX\Sounds\supervisor_message.wav
Sounds	Sound9	LIXX\Sounds\connected.wav
Sounds	Sound10	LIXX\Sounds\disconnected.wav
Sounds	Sound11	LIXX\Sounds\pointout.wav
Sounds	Sound12	LIXX\Sounds\handoffacc.wav
Sounds	Sound13	LIXX\Sounds\handoffreq.wav
Sounds	Sound14	LIXX\Sounds\ongoing_manual.wav
Sounds	Sound15	LIXX\Sounds\new_atis.wav
Sounds	Sound16	LIXX\Sounds\handoff_refused.wav
Sounds	Sound17	LIXX\Sounds\pointout.wav
Sounds	Sound18	LIXX\Sounds\startup.wav
LastSession	connecttype	0
LastSession	realname	Nome Cognome
LastSession	facility	0
LastSession	rating	0
LastSession	range	300
Voice	PPPT	1900544
LastSession	atis2	TEST. No Active ATC.
Voice	SPPT	2752512
LastSession	atis_airport	LIRF
LastSession	tovatsim	1
LastSession	proxyserver	localhost
LastSession	simdatapublish	1
RecentFiles	Recent1	\LIXX\ASR\Italy_CTRs.asr
Settings	sector	\LIXX-Italy_20240718082528-240701-0001.sct
RecentFiles	Recent2	\LIXX\ASR\Italy_TWRs.asr
Settings	SettingsfileORIGPLANE	\LIXX\Settings\OriginalPlaneList.txt
Settings	SettingsfileSTUP	\LIXX\Settings\StartupList.txt
Settings	SettingsfileTAXIOUT	\LIXX\Settings\TaxiOutList.txt
Settings	SettingsfileTAKEOFF	\LIXX\Settings\TakeOffList.txt
Settings	SettingsfileADCS	\LIXX\Settings\ADCSectorList.txt
Settings	SettingsfileTAXIIN	\LIXX\Settings\TaxiInList.txt
Settings	Settingsfile	\LIXX\Settings\GeneralSettings.txt
Plugins	Plugin0	\LIXX\Plugins\CCAMS\CCAMS.dll
Plugins	Plugin0Display0	Standard ES radar screen
ASRFastKeys	1	\LIXX\ASR\Italy_GNDs.asr
ASRFastKeys	2	\LIXX\ASR\Italy_TWRs.asr
ASRFastKeys	3	\LIXX\ASR\Italy_CTRs.asr
RecentFiles	Recent3	\LIXX\ASR\Italy_GNDs.asr
RecentFiles	Recent4	\LIXX\ASR\Italy_Basic.asr
Plugins	Plugin1	\LIXX\Plugins\DelHel\DelHel.dll
Plugins	Plugin1Display0	Standard ES radar screen
RecentFiles	Recent5	\LIXX\ASR\Italy_Basic.asr
Plugins	Plugin2	\LIXX\Plugins\RDF\RDFPlugin.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin3	\LIXX\Plugins\VCH\VCH.dll
Plugins	Plugin3Display0	Standard ES radar screen
TeamSpeakVccs	Ts3NickName	ATC_STATION
TeamSpeakVccs	PlaybackMode	Windows Audio Session
TeamSpeakVccs	PlaybackDevice	Audio-Technica (Cirrus Logic CS8409 (AB 16))
TeamSpeakVccs	CaptureMode	Windows Audio Session
TeamSpeakVccs	CaptureDevice	RODE NT-USB (RODE NT-USB)
TeamSpeakVccs	Ts3DialogLeft	881
TeamSpeakVccs	Ts3DialogTop	439
TeamSpeakVccs	Ts3DialogRight	1682
TeamSpeakVccs	Ts3DialogBottom	1012
TeamSpeakVccs	Ts3G2APtt	21692416
Sounds	OutputDevice	Audio-Technica (Cirrus Logic CS
Test
