DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:281.30000
TAGFAMILY:Italy
WINDOWAREA:45.607164:8.687894:45.637420:8.763942
PLUGIN:BARS:menuX:4
PLUGIN:BARS:menuY:28
PLUGIN:Ground Radar plugin:AirportElevation:768
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIMC
PLUGIN:TopSky plugin:NoDraw:1
