DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:347.00000
TAGFAMILY:Italy CTR
WINDOWAREA:45.659829:9.688418:45.679410:9.737634
PLUGIN:BARS:menuX:15
PLUGIN:BARS:menuY:24
PLUGIN:Ground Radar plugin:AirportElevation:782
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIME
PLUGIN:TopSky plugin:NoDraw:1
