DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:250.50000
TAGFAMILY:Italy CTR
WINDOWAREA:46.000843:8.901278:46.008111:8.919547
PLUGIN:Ground Radar plugin:AirportElevation:915
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LSZA
PLUGIN:TopSky plugin:NoDraw:1
