// GROUND RADAR


System_GUI_Version=1

Equip_ModeS=WZLCISG
Equip_ProMode=1
System_APW=1
System_CBM=1
System_ECM=1
System_ICM=1
System_OSM=1
System_RIM=1
System_RUM=1
System_RVM=1

RawVideo=0

System_CMAC_NoTakeOffClr_Speed=50

Window_APP_Extensions=15
Window_APP_AltFilter=9000

System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LB,LD,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LR,LS,LZ
System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0
System_AutoAssignDist=18

System_GroundMode_AltFilter_AAL=5000

Maps_Font=Verdana

System_GlobalMenu_Font=Verdana

// TAGS

GroundLabel=1
GroundLabel_Font=Verdana
GroundLabel_FontStyle=550,0,0,0

GroundLabel_Filter_Parked=1

Color_Arrival=255,255,255
Color_Departure=255,255,0
Color_Unknown=0,255,255

Color_New_Stand=255,110,0

Track_Heading_Line=0
Track_HistoryDots_GND=5
Track_PredictionLine_APP=0
Track_HistoryDots_APP=5

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0:WTC,0,1:DRWY,0,1
Label=GND:DEP:2:ATYP,0,1:GS,0,1
Label=GND:DEP:3:STS,0,0:RMK,0,1

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1
Label=GND:ARR:2:ATYP,0,0:ARWY,0,1:GS,0,1
Label=GND:ARR:3:STS,0,0:RMK,0,1


Label=APP:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0:ASSR,1,1
Label=APP:DEP:2:AFL+VS,0,13:GS,0,1
Label=APP:DEP:3:RMK,0,0

Label=APP:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0:ARWY,0,1      
Label=APP:ARR:2:ATYP,0,0:WTC,0,1:STAND,0,1
Label=APP:ARR:3:AFL+VS,0,13:GS,0,1:RMK,0,1


Label=APW:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=APW:DEP:1:CALLSIGN,0,0:ASSR,1,1
Label=APP:DEP:2:AFL+VS,0,13:GS,0,1
Label=APP:DEP:3:RMK,0,0

Label=APW:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=APW:ARR:1:CALLSIGN,0,0:ARWY,0,1      
Label=APW:ARR:2:ATYP,0,0:WTC,0,1:STAND,0,1
Label=APW:ARR:3:AFL+VS,0,13:GS,0,1:RMK,0,1


Label=TWR:ARR:0:ALRT,0,0:COMM,0,1 
Label=TWR:ARR:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ARWY,0,0:RMK,0,1 

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1 
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:3:DEP,0,0:RMK,0,1

Label_AFL=0,0,0
Label_AFL+VS=1,0,0
Label_AHDG=0,0,0
Label_ARWY=1,1,1
Label_ASSR=0,0,0
Label_ATYP=1,1,1
Label_CFL=1,0,0
Label_DEP=0,0,0
Label_DRWY=0,1,1
Label_GS=1,1,1
Label_REF=0,0,0
Label_REG=0,0,0
Label_RMK=0,1,0
Label_SID=0,1,0
Label_STAND=1,1,1
Label_STAR=0,0,0
Label_TSSR=1,1,0
Label_TYP=0,0,0
Label_VS=1,1,0
Label_WTC=0,1,1
Label_STS=1,1,1

GroundLabel_Transparency_Bg=255
GroundLabel_Transparency_Bd=255
GroundLabel_UseSelColor=1
Color_SelectedLabelBorder_Gnd=72,72,72
Color_SelectedLabelFill_Gnd=72,72,72

// STATES
System_State_OnFreq=READY
System_State_StartUp=STUP
System_State_Push=PUSH
System_State_Taxi_In=  TAXI
System_State_Taxi_Out=  TAXI
System_State_LineUp=  L/UP
System_State_Depa= T/O
System_State_DeIce=DEICE
System_State_Parked=ONB






// LISTS
List_Arrival=0,10,550
List_Arrival_MaxTime=30
List_Arrival_Items=30
List_Arrival_TYPE=0
List_Arrival_ETA=0
List_Arrival_RWY=1
List_Arrival_STAND=1

List_Departure=0,10,600
List_Departure_RWY=1
List_Departure_TYPE=0
List_Departure_STAND=1
List_Departure_EOBT=1
List_Departure_Items=30

List_Inbound_DefPos=10,600
List_Inbound_DTT=1
List_Inbound_TYPE=1
List_Inbound_STAND=0

List_Outbound_DefPos=10,800
List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Outbound_SID=1
List_Outbound_ExpiryTime=300

//AIRPORT SPECIFIC SETTINGS

[LIMC]
Airport_Runway_Buffer_LVP=35L:150
Airport_Runway_Buffer_LVP=35R:205

Window_APP_Rotation=281.5

Color_Arrival=0,255,0
Color_Departure=0,188,255

Airport_Runway_End=35R:N045.36.56.648:E008.44.15.003
Airport_Runway_Thr=35R:N045.36.56.648:E008.44.15.003
Airport_Runway_End=17L:N045.39.01.521:E008.43.40.470
Airport_Runway_End=35L:N045.36.39.177:E008.43.42.075

Shortcut_Map_Target=3,SMR\STANDS
Shortcut_Map_Target=4,SMR\RELEASE POINTS


[LSZA]

Shortcut_Map_Target=3,LSZA SMR\LSZA Stand Labels

[LIML]

Color_Arrival=0,255,0
Color_Departure=0,188,255

Shortcut_Map_Target=3,LIML SMR\STANDS
Shortcut_Map_Target=4,LIML SMR\RELEASE POINTS

Window_APP_Rotation=95

[LIPZ]
Airport_Runway_Buffer=04R:150
Airport_Runway_Buffer_LVP=04R:150

Window_APP_Rotation=226

Airport_Runway_Closed_Arr=04L
Airport_Runway_Closed_Dep=04L

System_RIM=0
System_CBM=0

Shortcut_Map_Target=3,LIPZ SMR\STANDS

[LIRF]

Color_Arrival=255,255,255
Color_Departure=255,255,0
Color_Unknown=0,255,255

Window_APP_Scale=7

Shortcut_Map_Target=3,SMR\STANDS
Shortcut_Map_Target=4,SMR\RELEASE POINTS

[LIME]

Window_APP_Rotation=347

Airport_Runway_End=28:N045.39.51.899:E009.43.31.789
Airport_Runway_End=10:N045.40.15.754:E009.41.23.100

Shortcut_Map_Target=3,LIME SMR\LIME Stand Labels


[LIMF]

Window_APP_Rotation=267

Airport_Runway_End=36:N045.11.09.120:E007.38.55.451
Airport_Runway_End=18:N045.12.56.263:E007.39.02.149

Shortcut_Map_Target=3,LIMF SMR\LIMF SMR STANDS

[LIRN]

Window_APP_Rotation=32

Airport_Runway_End=24:N040.53.32.558:E014.18.14.947
Airport_Runway_End=06:N040.52.47.024:E014.16.38.613

Shortcut_Map_Target=3,LIRN SMR\LIRN Stand Labels

[LIRA]

Airport_Runway_End=15:N41.47.25.811:E012.36.03.452
Airport_Runway_End=33:N41.48.28.778:E012.35.19.993
Shortcut_Map_Target=3,LIRA SMR\LIRA Stand Labels

[LIPE]

Window_APP_Rotation=334

Airport_Runway_End=12:N044.32.29.720:E011.16.18.195
Airport_Runway_End=30:N044.31.46.880:E011.18.16.800

Shortcut_Map_Target=3,LIPE SMR\STANDS
Shortcut_Map_Target=4,LIPE SMR\RELEASE POINTS

[LICJ]

Airport_Runway_End=25:N038.11.10.801:E013.07.20.121
Airport_Runway_End=07:N038.10.25.843:E013.05.06.538

Shortcut_Map_Target=3,LICJ SMR\LICJ Stand Labels
Shortcut_Map_Target=4,LICJ SMR\RELEASE POINTS

[LIEO]

Airport_Runway_End=05:N040.53.31.627:E009.30.18.337

Shortcut_Map_Target=3,LIEO SMR\LIEO Stand Labels
Shortcut_Map_Target=4,LIEO SMR\LIEO Release Points

[LIEA]

Shortcut_Map_Target=3,LIEA SMR\LIEA Stand Labels

[LIEE]

Shortcut_Map_Target=3,LIEE SMR\LIEE Stand Labels
Shortcut_Map_Target=4,LIEE SMR\RELEASE POINTS

[LIBR]

Airport_Runway_End=31:N040.39.19.993:E017.57.01.196
Airport_Runway_End=13:N040.40.32.282:E017.55.32.861

[LICC]

Airport_Runway_End=08:N037.27.55.892:E015.03.04.192
Airport_Runway_End=26:N037.28.04.854:E015.04.51.956

Shortcut_Map_Target=3,LICC SMR\LICC Stand Labels

[LIMP]

Airport_Runway_End=20:N044.50.09.121:E010.18.04.100
Airport_Runway_End=02:N044.49.03.745:E010.17.35.367

[LIMZ]

Airport_Runway_End=21:N044.33.24.251:E007.37.53.289
Airport_Runway_End=03:N044.32.17.300:E007.36.53.558

[LIPO]

Airport_Runway_End=14:N045.26.17.144:E010.19.03.799
Airport_Runway_End=32:N045.25.08.681:E010.20.41.274

[LIPQ]

Airport_Runway_End=09:N045.49.40.721:E013.26.50.781

[LIPR]

Airport_Runway_End=30:N044.00.44.185:E012.37.34.086
Airport_Runway_End=12:N044.01.42.703:E012.35.49.200

[LIPX]

Airport_Runway_End=22:N045.24.22.085:E010.54.13.429
Shortcut_Map_Target=3,LIPX SMR\LIPX Stand Labels

[LIRP]

Airport_Runway_End=04R:N043.40.23.123:E010.22.59.813
Airport_Runway_End=22L:N043.41.40.392:E010.24.19.252

Shortcut_Map_Target=3,LIRP SMR\LIRP Stand Labels
Shortcut_Map_Target=4,SMR\RELEASE POINTS

[LIRQ]

Airport_Runway_End=23:N043.48.52.907:E011.12.44.323

Shortcut_Map_Target=3,LIRQ SMR\LIRQ Stand Labels

[LIBD]

Shortcut_Map_Target=3,LIBD SMR\LIBD Stand Labels
