// GROUND RADAR

Equip_ModeS=WZLCISG
Equip_ProMode=1
System_OSM=1
System_CVM=1
System_ECM=1
System_APM=1
System_RIM=1
System_RVM=1
System_SRM=1

RawVideo=0

System_CMAC_NoTakeOffClr_Speed=50

Window_APP_Extensions=15
Window_APP_AltFilter=9000
Color_RunwayExtension=220,220,220

System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LB,LD,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LR,LS,LZ
System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0
System_AutoAssignDist=18

System_GroundMode_AltFilter_AAL=5000

Maps_Font=Verdana

System_GlobalMenu_Font=Verdana

// TAGS

GroundLabel=1
GroundLabel_Font=Verdana
GroundLabel_FontStyle=550,0,0,0

Color_Arrival=255,255,255
Color_Departure=255,255,0
Color_Unknown=0,255,255

Color_New_Stand=255,110,0

Track_Heading_Line=1
Track_HistoryDots_GND=5
Track_PredictionLine_APP=0
Track_HistoryDots_APP=5

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0:WTC,0,1:DRWY,0,1
Label=GND:DEP:2:ATYP,0,1:GS,0,1
Label=GND:DEP:3:RMK,0,0

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1
Label=GND:ARR:2:ATYP,0,0:ARWY,0,1:GS,0,1
Label=GND:ARR:3:RMK,0,0


Label=APP:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0:ASSR,1,1
Label=APP:DEP:2:AFL+VS,0,13:GS,0,1
Label=APP:DEP:3:RMK,0,0

Label=APP:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0:ARWY,0,1      
Label=APP:ARR:2:ATYP,0,0:WTC,0,1:STAND,0,1
Label=APP:ARR:3:AFL+VS,0,13:GS,0,1:RMK,0,1


Label=APW:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=APW:DEP:1:CALLSIGN,0,0:ASSR,1,1
Label=APP:DEP:2:AFL+VS,0,13:GS,0,1
Label=APP:DEP:3:RMK,0,0

Label=APW:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=APW:ARR:1:CALLSIGN,0,0:ARWY,0,1      
Label=APW:ARR:2:ATYP,0,0:WTC,0,1:STAND,0,1
Label=APW:ARR:3:AFL+VS,0,13:GS,0,1:RMK,0,1


Label=TWR:ARR:0:ALRT,0,0:COMM,0,1 
Label=TWR:ARR:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ARWY,0,0:RMK,0,1 

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1 
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:3:DEP,0,0:RMK,0,1

Label_AFL=0,0,0
Label_AFL+VS=1,0,0
Label_AHDG=0,0,0
Label_ARWY=1,1,1
Label_ASSR=0,0,0
Label_ATYP=1,1,1
Label_CFL=1,0,0
Label_DEP=0,0,0
Label_DRWY=0,1,1
Label_GS=1,1,1
Label_REF=0,0,0
Label_REG=0,0,0
Label_RMK=0,1,0
Label_SID=0,1,0
Label_STAND=1,1,1
Label_STAR=0,0,0
Label_TSSR=1,1,0
Label_TYP=0,0,0
Label_VS=1,1,0
Label_WTC=0,1,1

GroundLabel_Transparency_Bg=255
GroundLabel_Transparency_Bd=255
GroundLabel_UseSelColor=1
Color_SelectedLabelBorder_Gnd=255,255,255
Color_SelectedLabelFill_Gnd=40,40,40

// STATES
System_State_OnFreq=ON FREQ
System_State_StartUp=STUP
System_State_Push=PUSH
System_State_Taxi_In=  TAXI
System_State_Taxi_Out=  TAXI
System_State_LineUp=  L/UP
System_State_Depa= T/O
System_State_DeIce=DEICE
System_State_Parked=ONB






// LISTS
List_Arrival=0,10,550
List_Arrival_MaxTime=30
List_Arrival_Items=30
List_Arrival_TYPE=0
List_Arrival_ETA=0
List_Arrival_RWY=1
List_Arrival_STAND=1

List_Departure=0,10,600
List_Departure_RWY=1
List_Departure_TYPE=0
List_Departure_STAND=1
List_Departure_EOBT=1
List_Departure_Items=30

List_Inbound_DefPos=10,600
List_Inbound_DTT=1
List_Inbound_TYPE=1
List_Inbound_STAND=0

List_Outbound_DefPos=10,800
List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Outbound_SID=1
List_Outbound_ExpiryTime=300

List_Alerts=1,1400,50

List_Outbound=*,2,1440,400
List_Inbound=*,2,1220,400


//AIRPORT SPECIFIC SETTINGS

[LIMC]
Airport_Runway_Buffer_LVP=35L:150
Airport_Runway_Buffer_LVP=35R:205

Window_APP=0,120,630,300,300
Window_APP_Rotation=281.5

Color_Arrival=0,255,0
Color_Departure=0,188,255

Track_HistoryDots_GND=0

Airport_Runway_End=35L:N045.36.39.068:E008.43.41.997
Airport_Runway_Thr=35R:N045.39.01.503:E008.43.40.605
Airport_Runway_End=17L:N045.39.01.503:E008.43.40.605

[LIML]

Color_Arrival=0,255,0
Color_Departure=0,188,255

[LIPZ]
Airport_Runway_Buffer=04R:150
Airport_Runway_Buffer_LVP=04R:150

Window_APP=0,250,600,300,300
Window_APP_Rotation=226

Airport_Runway_Closed_Arr=04L
Airport_Runway_Closed_Dep=04L

System_RIM=0

[LIRF]

Color_Arrival=255,255,255
Color_Departure=255,255,0
Color_Unknown=0,255,255

Window_APP=0,050,300,300,300
Window_APP_Scale=7

[LIME]

Window_APP=0,1600,630,300,300
Window_APP_Rotation=347

[LIMF]

Window_APP=0,1600,640,300,300
Window_APP_Rotation=267

[LIRN]

Window_APP=0,1600,640,300,300
Window_APP_Rotation=32

[LIPE]

Window_APP=0,050,600,300,300
Window_APP_Rotation=334

[LIML]

Window_APP=0,400,200,300,300
Window_APP_Rotation=95
