DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:400
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:32.00000
TAGFAMILY:Italy CTR
WINDOWAREA:40.878637:14.271626:40.894797:14.312244
PLUGIN:BARS:menuX:22
PLUGIN:BARS:menuY:33
PLUGIN:Ground Radar plugin:AirportElevation:294
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIRN
PLUGIN:TopSky plugin:NoDraw:1
