ADCS
m_Visible:1
m_X:1848
m_Y:463
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ARCID:8:1:9:8:0:1::::0:0.0
m_Column:SSR:5:1:2:62:62:1::TopSky plugin:TopSky plugin:7:0.0
m_Column:ARW:4:1:47:19:19:1::::7:0.0
m_Column:PKB:5:1:2:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:ATYP:4:1:16:0:0:1::::7:4.0
m_Column:ETL:4:1:10033:0:0:1:TopSky plugin:::7:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:4.0
END