DEP
m_Visible:1
m_X:0
m_Y:24
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:17
m_HeaderOnly:0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:C/S:7:1:9:8:0:1::::0:0.0
m_Column:c:2:0:80:32:32:1::::0:0.0
m_Column:TYPE:4:1:16:0:0:1::::1:0.0
m_Column:DEPA:4:1:61:1001:1:1::TopSky plugin::1:0.0
m_Column:DEST:4:1:17:7:1:1::::1:0.0
m_Column:FPL:4:1:1:103:102:1:DelHel:DelHel:DelHel:0:0.0
m_Column:SID:16:1:56:17:17:1::::1:0.0
m_Column:RWY:3:1:47:19:19:1::::1:0.0
m_Column:^:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:62:62:1::TopSky plugin:TopSky plugin:1:0.0
m_Column:RFL:4:1:22:30:30:1::::1:0.0
m_Column:REQS:4:1:540:548:548:1:VCH:VCH:VCH:0:0.0
m_Column:REQT:5:1:544:0:0:1:VCH:::0:0.0
m_Column:D:4:1:444:78:78:1:vSMR:TopSky plugin:TopSky plugin:0:0.0
m_Column:E:1:1:58:27:27:1::::1:0.0
m_Column:STS:4:1:59:13:1:1::Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:SI:5:1:26:20:8:1::::1:0.0
m_Column:SPad:10:1:19:29:29:1::::8:0.0
END
