DEP
m_Visible:1
m_X:0
m_Y:89
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:12
m_HeaderOnly:0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:C/S:7:1:9:8:0:1::::0:0.0
m_Column:TSAT:5:1:98:0:0:1::::0:0.0
m_Column:TYPE:4:1:16:0:0:1::::1:0.0
m_Column:DEPA:4:1:61:7:1:1::::1:0.0
m_Column:DEST:4:1:17:7:1:1::::1:0.0
m_Column:FPL:4:1:1:103:102:1:DelHel:DelHel:DelHel:0:0.0
m_Column:SID:16:1:56:17:17:1::::1:0.0
m_Column:RWY:3:1:47:19:19:1::::1:0.0
m_Column:^:4:1:20:11:0:1::::1:0.0
m_Column:SSR:5:1:60:871:869:1::CCAMS:CCAMS:1:0.0
m_Column:RFL:4:1:22:30:30:1::::1:0.0
m_Column:REQS:4:1:540:548:548:1:VCH:VCH:VCH:0:0.0
m_Column:REQT:5:1:544:0:0:1:VCH:::0:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:STS:4:1:59:28:28:1::::1:0.0
m_Column:SI:3:1:26:0:0:1::::1:0.0
m_Column:SPad:10:1:19:29:29:1::::8:0.0
END
