DEP
m_Visible:1
m_X:0
m_Y:48
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:10
m_HeaderOnly:0
m_Column:FR:2:1:63:0:0:1::::7:0.0
m_Column:ARCID:7:1:9:8:0:1::::7:0.0
m_Column:c:2:0:80:32:32:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::7:0.0
m_Column:ADEP:4:1:61:1001:1:1::TopSky plugin::8:0.0
m_Column:ADES:4:1:17:7:1:1::::3:0.0
m_Column:FPL:4:1:1:103:102:1:DelHel:DelHel:DelHel:7:0.0
m_Column:ICP x TSE:16:1:56:17:17:1::::6:0.0
m_Column:DRW:3:1:47:19:19:1::::7:0.0
m_Column:^:4:1:20:11:0:1::::3:0.0
m_Column:ASSR:5:1:60:62:62:1::TopSky plugin:TopSky plugin:7:0.0
m_Column:PLV:4:1:22:30:30:1::::3:0.0
m_Column:REQS:4:1:540:548:548:1:VCH:VCH:VCH:7:0.0
m_Column:REQT:5:1:544:0:0:1:VCH:::7:0.0
m_Column:D:4:1:10085:155:155:1:TopSky plugin:TopSky plugin:TopSky plugin:7:0.0
m_Column:C:1:1:58:27:27:1::::3:0.0
m_Column:STS:7:1:3:13:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:SI:5:1:26:20:8:1::::1:0.0
m_Column:SPad:10:1:19:29:29:1::::7:0.0
END
