DEP
m_Visible:1
m_X:0
m_Y:43
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:SQN:4:1:57:0:0:1::::3:0.0
m_Column:ARCID:8:1:9:8:0:1::::7:4.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::7:0.0
m_Column:ATYP:4:1:16:0:0:1::::7:0.0
m_Column:PKB:5:1:1:0:0:1:Ground Radar plugin:::5:4.0
m_Column:EOBT:4:1:0:10:4:1:vACDM:vACDM:vACDM:8:4.0
m_Column:TOBT:4:1:1:6:3:1:vACDM:vACDM:vACDM:0:4.0
m_Column:ASRT:4:1:8:9:8:1:vACDM:vACDM:vACDM:0:4.0
m_Column:TSAT:4:1:2:7:9:1:vACDM:vACDM:vACDM:8:4.0
m_Column:TTOT:4:1:3:0:0:1:vACDM:::8:4.0
m_Column:ADES:5:1:17:7:1:1::::3:4.0
m_Column:DRW:3:1:47:19:19:1::::7:4.0
m_Column:ICP x TSE:16:1:56:17:17:1::::6:4.0
m_Column:ALV:3:1:20:11:0:1::::3:4.0
m_Column:SSR:5:1:60:137:31:1::TopSky plugin::0:4.0
m_Column:PLV:4:1:22:30:30:1::::3:0.0
m_Column:FPL:3:1:1:102:103:1:DelHel:DelHel:DelHel:7:0.0
m_Column:V:2:1:10085:155:0:1:TopSky plugin:TopSky plugin::7:0.0
m_Column:REQS:4:1:540:548:548:1:VCH:VCH:VCH:7:0.0
m_Column:REQT:5:1:544:0:0:1:VCH:::7:0.0
m_Column:C:1:1:58:27:0:1::::3:4.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:4.0
m_Column:RMK:10:1:19:29:29:1::::7:0.0
END
