DEP
m_Visible:1
m_X:0
m_Y:46
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:SI:3:1:66:0:0:1:TopSky plugin:::0:0.0
m_Column:ARCID:8:1:9:8:0:1::::7:4.0
m_Column:FR:2:1:63:0:0:1::::7:0.0
m_Column:ATYP:4:1:16:0:0:1::::7:4.0
m_Column:PKB:5:1:1:0:0:0:Ground Radar plugin:::4:0.0
m_Column:TTOT:4:1:3:0:0:0:vACDM:::0:0.0
m_Column:ADEP:4:1:61:7:140:1:::TopSky plugin:8:4.0
m_Column:ADES:5:1:17:7:140:1:::TopSky plugin:3:4.0
m_Column:ICP:8:1:641:741:742:1:vSID:vSID:vSID:6:4.0
m_Column:TSE:8:1:647:741:746:1:vSID:vSID:vSID:0:4.0
m_Column:DRW:3:1:642:743:743:1:vSID:vSID:vSID:7:0.0
m_Column:ALV:4:1:640:740:740:1:vSID:vSID:vSID:3:4.0
m_Column:ASSR:5:1:60:62:0:1::TopSky plugin::0:4.0
m_Column:PLV:4:1:22:59:59:1::TopSky plugin:TopSky plugin:3:0.0
m_Column:V:4:1:10085:155:0:1:TopSky plugin:TopSky plugin::7:0.0
m_Column:REQS:4:1:644:744:744:1:vSID:vSID:vSID:7:0.0
m_Column:REQT:5:1:645:0:0:1:vSID:::7:0.0
m_Column:C:1:1:58:27:0:1::::3:4.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:4.0
m_Column:RMK:10:1:19:29:29:1::::7:0.0
END
