STUP
m_Visible:1
m_X:7
m_Y:127
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ARCID:8:1:9:8:0:1::::7:0.0
m_Column:ATYP:5:1:16:0:0:1::::7:0.0
m_Column:PKB:4:1:1:0:0:1:Ground Radar plugin:::6:0.0
m_Column:DEST:5:1:17:7:0:1::::3:0.0
m_Column:TOBT:5:1:1:6:3:1:vACDM:vACDM:vACDM:1:0.0
m_Column:TSAT:5:1:2:7:14:1:vACDM:vACDM:vACDM:1:0.0
m_Column:ASRT:5:1:8:9:19:1:vACDM:vACDM:vACDM:1:0.0
m_Column:TTOT:5:1:3:0:0:1:vACDM:::1:0.0
m_Column:CTOT:5:1:10:0:0:1:vACDM:::1:0.0
m_Column:EVENT:6:1:12:0:0:1:vACDM:::0:0.0
m_Column:ECFMP:6:1:11:0:0:1:vACDM:::0:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
END
