VCCS
Ts3Server:vacc.dutt.ch
Ts3Port:9988
Ts3G2GChannel:MILANO:ACC N:16377035:16:MMN
Ts3G2GChannel:MILANO:ACC S:16377035:17:MMS
Ts3G2GChannel:PADOVA:ACC N:16377035:18:PPN
Ts3G2GChannel:PADOVA:ACC S:16377035:25:PPS
Ts3G2GChannel:GENEVA:ACC S:14674937:15:SGS
Ts3G2GChannel:GENEVA:ACC:14674937:7:SAG
Ts3G2GChannel:GENEVA:ACC E:14674937:8:SGE
Ts3G2GChannel:LFMM:ACC:14350831:21:FMC
Ts3G2GChannel:LFMM:ACC N:14350831:22:FMN
Ts3G2GChannel:LFMM:ACC S:14350831:29:FMS
Ts3G2GChannel:ZURICH:ACC W:15388118:9:SZW
Ts3G2GChannel:ZURICH:ACC S:15388118:10:SZS
Ts3G2GChannel:ZURICH:ACC E:15388118:11:SZE
Ts3G2GChannel:ZURICH:ACC:15388118:3:SAZ
Ts3G2GChannel:MILANO:APP N:16777215:23:MAN
Ts3G2GChannel:MILANO:APP E:16777215:24:MSE
Ts3G2GChannel:MILANO:APP W:16777215:30:MSW
Ts3G2GChannel:MXP:FINAL:16777215:31:MCD
Ts3G2GChannel:MILANO:INFO:16777215:37:MMI
Ts3G2GChannel:ROMA:ACC N:16377035:39:RRN
Ts3G2GChannel:WIEN:ACC:12632256:5:OVV
Ts3G2GChannel:WIEN:UPPER:12632256:4:OVU
Ts3G2GChannel:SWISS:UPPER:16744703:1:SAU
Ts3G2GChannel:ADRIA:ACC:33023:12:ADR
Ts3G2GChannel:ADRIA:ACC W:33023:19:ADW
Ts3G2GChannel:ADRIA:UPPER:33023:26:ADU
Ts3G2GChannel:BRIND.:ACC N:16377035:40:BBN
Ts3G2GChannel:MXP:ADI:65408:32:MCT
Ts3G2GChannel:MXP:GMC:65408:33:MCG
END
