DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:LIAF:name
Airports:LIAF:symbol
Airports:LIAP:name
Airports:LIAP:symbol
Airports:LIAQ:name
Airports:LIAQ:symbol
Airports:LIAU:name
Airports:LIAU:symbol
Airports:LIBA:name
Airports:LIBA:symbol
Airports:LIBC:name
Airports:LIBC:symbol
Airports:LIBD:name
Airports:LIBD:symbol
Airports:LIBF:name
Airports:LIBF:symbol
Airports:LIBG:name
Airports:LIBG:symbol
Airports:LIBN:name
Airports:LIBN:symbol
Airports:LIBP:name
Airports:LIBP:symbol
Airports:LIBR:name
Airports:LIBR:symbol
Airports:LIBV:name
Airports:LIBV:symbol
Airports:LICA:name
Airports:LICA:symbol
Airports:LICB:name
Airports:LICB:symbol
Airports:LICC:name
Airports:LICC:symbol
Airports:LICD:name
Airports:LICD:symbol
Airports:LICG:name
Airports:LICG:symbol
Airports:LICJ:name
Airports:LICJ:symbol
Airports:LICP:name
Airports:LICP:symbol
Airports:LICR:name
Airports:LICR:symbol
Airports:LICT:name
Airports:LICT:symbol
Airports:LICZ:name
Airports:LICZ:symbol
Airports:LIDA:name
Airports:LIDA:symbol
Airports:LIDB:name
Airports:LIDB:symbol
Airports:LIDE:name
Airports:LIDE:symbol
Airports:LIDF:name
Airports:LIDF:symbol
Airports:LIDG:name
Airports:LIDG:symbol
Airports:LIDH:name
Airports:LIDH:symbol
Airports:LIDK:name
Airports:LIDK:symbol
Airports:LIDL:name
Airports:LIDL:symbol
Airports:LIDP:name
Airports:LIDP:symbol
Airports:LIDR:name
Airports:LIDR:symbol
Airports:LIDU:name
Airports:LIDU:symbol
Airports:LIDV:name
Airports:LIDV:symbol
Airports:LIDW:name
Airports:LIDW:symbol
Airports:LIEA:name
Airports:LIEA:symbol
Airports:LIED:name
Airports:LIED:symbol
Airports:LIEE:name
Airports:LIEE:symbol
Airports:LIEO:name
Airports:LIEO:symbol
Airports:LIER:name
Airports:LIER:symbol
Airports:LIKO:name
Airports:LIKO:symbol
Airports:LILA:name
Airports:LILA:symbol
Airports:LILB:name
Airports:LILB:symbol
Airports:LILC:name
Airports:LILC:symbol
Airports:LILE:name
Airports:LILE:symbol
Airports:LILG:name
Airports:LILG:symbol
Airports:LILH:name
Airports:LILH:symbol
Airports:LILI:name
Airports:LILI:symbol
Airports:LILM:name
Airports:LILM:symbol
Airports:LILN:name
Airports:LILN:symbol
Airports:LILO:name
Airports:LILO:symbol
Airports:LILQ:name
Airports:LILQ:symbol
Airports:LILR:name
Airports:LILR:symbol
Airports:LILV:name
Airports:LILV:symbol
Airports:LIMA:name
Airports:LIMA:symbol
Airports:LIMB:name
Airports:LIMB:symbol
Airports:LIMC:name
Airports:LIMC:symbol
Airports:LIME:name
Airports:LIME:symbol
Airports:LIMF:name
Airports:LIMF:symbol
Airports:LIMG:name
Airports:LIMG:symbol
Airports:LIMJ:name
Airports:LIMJ:symbol
Airports:LIML:name
Airports:LIML:symbol
Airports:LIMN:name
Airports:LIMN:symbol
Airports:LIMP:name
Airports:LIMP:symbol
Airports:LIMR:name
Airports:LIMR:symbol
Airports:LIMS:name
Airports:LIMS:symbol
Airports:LIMW:name
Airports:LIMW:symbol
Airports:LIMZ:name
Airports:LIMZ:symbol
Airports:LINL:name
Airports:LINL:symbol
Airports:LIPA:name
Airports:LIPA:symbol
Airports:LIPC:name
Airports:LIPC:symbol
Airports:LIPD:name
Airports:LIPD:symbol
Airports:LIPE:name
Airports:LIPE:symbol
Airports:LIPF:name
Airports:LIPF:symbol
Airports:LIPG:name
Airports:LIPG:symbol
Airports:LIPH:name
Airports:LIPH:symbol
Airports:LIPI:name
Airports:LIPI:symbol
Airports:LIPK:name
Airports:LIPK:symbol
Airports:LIPL:name
Airports:LIPL:symbol
Airports:LIPM:name
Airports:LIPM:symbol
Airports:LIPN:name
Airports:LIPN:symbol
Airports:LIPO:name
Airports:LIPO:symbol
Airports:LIPQ:name
Airports:LIPQ:symbol
Airports:LIPR:name
Airports:LIPR:symbol
Airports:LIPS:name
Airports:LIPS:symbol
Airports:LIPU:name
Airports:LIPU:symbol
Airports:LIPV:name
Airports:LIPV:symbol
Airports:LIPX:name
Airports:LIPX:symbol
Airports:LIPY:name
Airports:LIPY:symbol
Airports:LIPZ:name
Airports:LIPZ:symbol
Airports:LIQB:name
Airports:LIQB:symbol
Airports:LIQL:name
Airports:LIQL:symbol
Airports:LIQN:name
Airports:LIQN:symbol
Airports:LIQS:name
Airports:LIQS:symbol
Airports:LIQW:name
Airports:LIQW:symbol
Airports:LIRA:name
Airports:LIRA:symbol
Airports:LIRE:name
Airports:LIRE:symbol
Airports:LIRF:name
Airports:LIRF:symbol
Airports:LIRG:name
Airports:LIRG:symbol
Airports:LIRH:name
Airports:LIRH:symbol
Airports:LIRI:name
Airports:LIRI:symbol
Airports:LIRJ:name
Airports:LIRJ:symbol
Airports:LIRL:name
Airports:LIRL:symbol
Airports:LIRM:name
Airports:LIRM:symbol
Airports:LIRN:name
Airports:LIRN:symbol
Airports:LIRP:name
Airports:LIRP:symbol
Airports:LIRQ:name
Airports:LIRQ:symbol
Airports:LIRS:name
Airports:LIRS:symbol
Airports:LIRU:name
Airports:LIRU:symbol
Airports:LIRV:name
Airports:LIRV:symbol
Airports:LIRZ:name
Airports:LIRZ:symbol
Airports:LMML:symbol
ARTCC boundary:FIR border LIXX Brindisi FIR:
ARTCC boundary:FIR border LIXX Milano FIR:
ARTCC boundary:FIR border LIXX Roma FIR:
ARTCC boundary:FIR border LMMM Malta FIR:
ARTCC low boundary:LICC ATZ:
ARTCC low boundary:LICD TMA:
ARTCC low boundary:LIPB ATZ:
ARTCC low boundary:LIPH ATZ:
ARTCC low boundary:LIPQ ATZ:
ARTCC low boundary:LIPZ ATZ:
ARTCC low boundary:LIRI ATZ:
ARTCC low boundary:LIRN ATZ:
ARTCC low boundary:Tower CTR LIBA:
ARTCC low boundary:Tower CTR LIBC:
ARTCC low boundary:Tower CTR LIBD:
ARTCC low boundary:Tower CTR LIBG:
ARTCC low boundary:Tower CTR LIBN:
ARTCC low boundary:Tower CTR LIBP:
ARTCC low boundary:Tower CTR LIBR:
ARTCC low boundary:Tower CTR LIBV:
ARTCC low boundary:Tower CTR LICA:
ARTCC low boundary:Tower CTR LICC:
ARTCC low boundary:Tower CTR LICD:
ARTCC low boundary:Tower CTR LICG:
ARTCC low boundary:Tower CTR LICJ:
ARTCC low boundary:Tower CTR LICR:
ARTCC low boundary:Tower CTR LICT:
ARTCC low boundary:Tower CTR LIDH:
ARTCC low boundary:Tower CTR LIEA:
ARTCC low boundary:Tower CTR LIEE:
ARTCC low boundary:Tower CTR LIEO:
ARTCC low boundary:Tower CTR LILC:
ARTCC low boundary:Tower CTR LILE:
ARTCC low boundary:Tower CTR LIMA:
ARTCC low boundary:Tower CTR LIMC:
ARTCC low boundary:Tower CTR LIME:
ARTCC low boundary:Tower CTR LIMF:
ARTCC low boundary:Tower CTR LIMJ:
ARTCC low boundary:Tower CTR LIML:
ARTCC low boundary:Tower CTR LIMP:
ARTCC low boundary:Tower CTR LIMS:
ARTCC low boundary:Tower CTR LIMW:
ARTCC low boundary:Tower CTR LIMZ:
ARTCC low boundary:Tower CTR LIPA:
ARTCC low boundary:Tower CTR LIPD:
ARTCC low boundary:Tower CTR LIPE:
ARTCC low boundary:Tower CTR LIPH:
ARTCC low boundary:Tower CTR LIPI:
ARTCC low boundary:Tower CTR LIPK:
ARTCC low boundary:Tower CTR LIPN:
ARTCC low boundary:Tower CTR LIPO:
ARTCC low boundary:Tower CTR LIPQ:
ARTCC low boundary:Tower CTR LIPV:
ARTCC low boundary:Tower CTR LIPX:
ARTCC low boundary:Tower CTR LIPY:
ARTCC low boundary:Tower CTR LIPZ:
ARTCC low boundary:Tower CTR LIRE:
ARTCC low boundary:Tower CTR LIRF Roma CTR:
ARTCC low boundary:Tower CTR LIRH:
ARTCC low boundary:Tower CTR LIRM:
ARTCC low boundary:Tower CTR LIRN:
ARTCC low boundary:Tower CTR LIRP:
ARTCC low boundary:Tower CTR LIRQ:
ARTCC low boundary:Tower CTR LIRS:
ARTCC low boundary:Tower CTR LIRZ:
ARTCC low boundary:Tower CTR LMML INNER:
ARTCC low boundary:Tower CTR LMML OUTER:
Fixes:16NMEASTLAMPEDUSA:name
Fixes:16NMEASTLAMPEDUSA:symbol
Fixes:16NMNORTHLAMPEDUSA:name
Fixes:16NMNORTHLAMPEDUSA:symbol
Fixes:16NMSOUTHLAMPEDUSA:name
Fixes:16NMSOUTHLAMPEDUSA:symbol
Fixes:16NMWESTLAMPEDUSA:name
Fixes:16NMWESTLAMPEDUSA:symbol
Fixes:1NMNORTHSALERNOTOWN:name
Fixes:1NMNORTHSALERNOTOWN:symbol
Fixes:1NMSWPORTOFINO:name
Fixes:1NMSWPORTOFINO:symbol
Fixes:1NMWESTSANCASCIANO:name
Fixes:1NMWESTSANCASCIANO:symbol
Fixes:2NMEASTLAGODIBOLSENA:name
Fixes:2NMEASTLAGODIBOLSENA:symbol
Fixes:2NMNORTHEASTZANCA:name
Fixes:2NMNORTHEASTZANCA:symbol
Fixes:2NMSOUTHCANOSA:name
Fixes:2NMSOUTHCANOSA:symbol
Fixes:2NMSOUTHFETOVAIA:name
Fixes:2NMSOUTHFETOVAIA:symbol
Fixes:2NMWESTCAVO:name
Fixes:2NMWESTCAVO:symbol
Fixes:2NMWESTCECCANO:name
Fixes:2NMWESTCECCANO:symbol
Fixes:2NMWESTTERRACINA:name
Fixes:2NMWESTTERRACINA:symbol
Fixes:5.5NMEASTLAMPEDUSA:name
Fixes:5.5NMEASTLAMPEDUSA:symbol
Fixes:5.5NMNORTHLAMPEDUSA:name
Fixes:5.5NMNORTHLAMPEDUSA:symbol
Fixes:5.5NMSOUTHLAMPEDUSA:name
Fixes:5.5NMSOUTHLAMPEDUSA:symbol
Fixes:5.5NMWESTLAMPEDUSA:name
Fixes:5.5NMWESTLAMPEDUSA:symbol
Fixes:5NMNORDESTAUGUSTA:name
Fixes:5NMNORDESTAUGUSTA:symbol
Fixes:ACATE:name
Fixes:ACATE:symbol
Fixes:AGIRA:name
Fixes:AGIRA:symbol
Fixes:ALASSIO:name
Fixes:ALASSIO:symbol
Fixes:ALBERETO:name
Fixes:ALBERETO:symbol
Fixes:ALPIGNANO:name
Fixes:ALPIGNANO:symbol
Fixes:ALTEDO:name
Fixes:ALTEDO:symbol
Fixes:ALZANOLOMBARDO:name
Fixes:ALZANOLOMBARDO:symbol
Fixes:AMANTEA:name
Fixes:AMANTEA:symbol
Fixes:ANCONA:name
Fixes:ANCONA:symbol
Fixes:ANZIO:name
Fixes:ANZIO:symbol
Fixes:AOSTAWEST:name
Fixes:AOSTAWEST:symbol
Fixes:APRILIA:name
Fixes:APRILIA:symbol
Fixes:ARGENTIERA:name
Fixes:ARGENTIERA:symbol
Fixes:ARISCHIA:name
Fixes:ARISCHIA:symbol
Fixes:AVERSAIPPODROMO:name
Fixes:AVERSAIPPODROMO:symbol
Fixes:BACINODICUGA:name
Fixes:BACINODICUGA:symbol
Fixes:BAGNAIA:name
Fixes:BAGNAIA:symbol
Fixes:BALESTRATE:name
Fixes:BALESTRATE:symbol
Fixes:BARILLA:name
Fixes:BARILLA:symbol
Fixes:BASSANODELGRAPPA:name
Fixes:BASSANODELGRAPPA:symbol
Fixes:BELLAGIO:name
Fixes:BELLAGIO:symbol
Fixes:BEVAGNA:name
Fixes:BEVAGNA:symbol
Fixes:BG:name
Fixes:BG:symbol
Fixes:BIANDRATE:name
Fixes:BIANDRATE:symbol
Fixes:BIELLANORD:name
Fixes:BIELLANORD:symbol
Fixes:BISCEGLIE:name
Fixes:BISCEGLIE:symbol
Fixes:BORGOISONZO:name
Fixes:BORGOISONZO:symbol
Fixes:BORGOMONTELLO:name
Fixes:BORGOMONTELLO:symbol
Fixes:BORGONUOVO:name
Fixes:BORGONUOVO:symbol
Fixes:BOVOLENTA:name
Fixes:BOVOLENTA:symbol
Fixes:BRA:name
Fixes:BRA:symbol
Fixes:BRACCAGNI:name
Fixes:BRACCAGNI:symbol
Fixes:BREGALLA:name
Fixes:BREGALLA:symbol
Fixes:BRENO:symbol
Fixes:BRESCELLO:name
Fixes:BRESCELLO:symbol
Fixes:BRESCIA:name
Fixes:BRESCIA:symbol
Fixes:BRISIGHELLA:name
Fixes:BRISIGHELLA:symbol
Fixes:BRISSAGO:name
Fixes:BRISSAGO:symbol
Fixes:BROSSASCO:name
Fixes:BROSSASCO:symbol
Fixes:BRUERE:name
Fixes:BRUERE:symbol
Fixes:BUSCA:name
Fixes:BUSCA:symbol
Fixes:CALANGIANUS:name
Fixes:CALANGIANUS:symbol
Fixes:CALATAFIMI:name
Fixes:CALATAFIMI:symbol
Fixes:CALLIANO:symbol
Fixes:CALTAGIRONE:name
Fixes:CALTAGIRONE:symbol
Fixes:CAMPUS:name
Fixes:CAMPUS:symbol
Fixes:CANCELLO:name
Fixes:CANCELLO:symbol
Fixes:CANDIACANAVESE:name
Fixes:CANDIACANAVESE:symbol
Fixes:CANINO:name
Fixes:CANINO:symbol
Fixes:CANNOBIO:name
Fixes:CANNOBIO:symbol
Fixes:CAORLE:name
Fixes:CAORLE:symbol
Fixes:CAPOCOLONNA:name
Fixes:CAPOCOLONNA:symbol
Fixes:CAPOFERRO:name
Fixes:CAPOFERRO:symbol
Fixes:CAPOLAGO:name
Fixes:CAPOLAGO:symbol
Fixes:CAPOSANMARCO:name
Fixes:CAPOSANMARCO:symbol
Fixes:CAPOSANVITO:name
Fixes:CAPOSANVITO:symbol
Fixes:CAPOSCARAMIA:name
Fixes:CAPOSCARAMIA:symbol
Fixes:CAPOSUVERO:name
Fixes:CAPOSUVERO:symbol
Fixes:CAPOTERRA:name
Fixes:CAPOTERRA:symbol
Fixes:CAPOTESTA:name
Fixes:CAPOTESTA:symbol
Fixes:CAPRANICA:name
Fixes:CAPRANICA:symbol
Fixes:CAPRI:name
Fixes:CAPRI:symbol
Fixes:CAPUA:name
Fixes:CAPUA:symbol
Fixes:CARBONARA:name
Fixes:CARBONARA:symbol
Fixes:CARDETO:name
Fixes:CARDETO:symbol
Fixes:CARIGNANO:name
Fixes:CARIGNANO:symbol
Fixes:CARINI:name
Fixes:CARINI:symbol
Fixes:CASADELDIAVOLO:name
Fixes:CASADELDIAVOLO:symbol
Fixes:CASALMAGGIORE:name
Fixes:CASALMAGGIORE:symbol
Fixes:CASAVIO:name
Fixes:CASAVIO:symbol
Fixes:CASCINA:name
Fixes:CASCINA:symbol
Fixes:CASELETTE:name
Fixes:CASELETTE:symbol
Fixes:CASELLOA11:name
Fixes:CASELLOA11:symbol
Fixes:CASERTA:name
Fixes:CASERTA:symbol
Fixes:CASOLEDELSA:name
Fixes:CASOLEDELSA:symbol
Fixes:CASTELDASSO:name
Fixes:CASTELDASSO:symbol
Fixes:CASTELDAZZANO:name
Fixes:CASTELDAZZANO:symbol
Fixes:CASTELDISALCE:name
Fixes:CASTELDISALCE:symbol
Fixes:CASTELFRANCOVENETO:name
Fixes:CASTELFRANCOVENETO:symbol
Fixes:CASTELGUELFO:name
Fixes:CASTELGUELFO:symbol
Fixes:CASTELLAMMARE:name
Fixes:CASTELLAMMARE:symbol
Fixes:CASTELLETTO:symbol
Fixes:CASTELLINAMARITTIMA:name
Fixes:CASTELLINAMARITTIMA:symbol
Fixes:CASTELMAGGIORE:name
Fixes:CASTELMAGGIORE:symbol
Fixes:CASTELVETRANO:name
Fixes:CASTELVETRANO:symbol
Fixes:CASTROCAROTERME:name
Fixes:CASTROCAROTERME:symbol
Fixes:CAVARZERE:name
Fixes:CAVARZERE:symbol
Fixes:CECINA:name
Fixes:CECINA:symbol
Fixes:CEGLIEMESSAPICO:name
Fixes:CEGLIEMESSAPICO:symbol
Fixes:CENTO:name
Fixes:CENTO:symbol
Fixes:CEPRANO:name
Fixes:CEPRANO:symbol
Fixes:CERIALE:name
Fixes:CERIALE:symbol
Fixes:CERTOSA:name
Fixes:CERTOSA:symbol
Fixes:CERVINIA:name
Fixes:CERVINIA:symbol
Fixes:CEVA:name
Fixes:CEVA:symbol
Fixes:CHATILLON:name
Fixes:CHATILLON:symbol
Fixes:CHIOGGIA:name
Fixes:CHIOGGIA:symbol
Fixes:CHIUSAFORTE:name
Fixes:CHIUSAFORTE:symbol
Fixes:CHIVASSO:name
Fixes:CHIVASSO:symbol
Fixes:CINIGIANO:name
Fixes:CINIGIANO:symbol
Fixes:CITTADUCALE:name
Fixes:CITTADUCALE:symbol
Fixes:CIVEZZANO:symbol
Fixes:CIVITANOVA:name
Fixes:CIVITANOVA:symbol
Fixes:CIVITELLAMARITTIMA:name
Fixes:CIVITELLAMARITTIMA:symbol
Fixes:CLUSONE:name
Fixes:CLUSONE:symbol
Fixes:COGOLETO:name
Fixes:COGOLETO:symbol
Fixes:COLLECCHIO:name
Fixes:COLLECCHIO:symbol
Fixes:COLLEFERRO:name
Fixes:COLLEFERRO:symbol
Fixes:COLLEROIO:name
Fixes:COLLEROIO:symbol
Fixes:COLLESALVETTI:name
Fixes:COLLESALVETTI:symbol
Fixes:COLORNO:name
Fixes:COLORNO:symbol
Fixes:COMO:name
Fixes:COMO:symbol
Fixes:CONEGLIANO:name
Fixes:CONEGLIANO:symbol
Fixes:CONEROEST:name
Fixes:CONEROEST:symbol
Fixes:CONTIGLIANO:name
Fixes:CONTIGLIANO:symbol
Fixes:CORCIANO:name
Fixes:CORCIANO:symbol
Fixes:COSSATO:name
Fixes:COSSATO:symbol
Fixes:COTIGNOLA:name
Fixes:COTIGNOLA:symbol
Fixes:CR711:name
Fixes:CR711:symbol
Fixes:CT:name
Fixes:CT:symbol
Fixes:CTR:name
Fixes:CTR:symbol
Fixes:CUORGNE:name
Fixes:CUORGNE:symbol
Fixes:DEDRA:name
Fixes:DEDRA:symbol
Fixes:DESENZANO:name
Fixes:DESENZANO:symbol
Fixes:DOGNA:name
Fixes:DOGNA:symbol
Fixes:DR:name
Fixes:DR:symbol
Fixes:DRONERO:name
Fixes:DRONERO:symbol
Fixes:DUINO:name
Fixes:DUINO:symbol
Fixes:EAST:name
Fixes:EAST:symbol
Fixes:EASTGATE:name
Fixes:EASTGATE:symbol
Fixes:EBOLISTADIO:name
Fixes:EBOLISTADIO:symbol
Fixes:ECHO:name
Fixes:ECHO:symbol
Fixes:EGNATERMENO:symbol
Fixes:ERBA:name
Fixes:ERBA:symbol
Fixes:FA:name
Fixes:FA:symbol
Fixes:FAENZANORD:name
Fixes:FAENZANORD:symbol
Fixes:FAVAZZINA:name
Fixes:FAVAZZINA:symbol
Fixes:FIANO:name
Fixes:FIANO:symbol
Fixes:FIDENE:name
Fixes:FIDENE:symbol
Fixes:FIESOLE:name
Fixes:FIESOLE:symbol
Fixes:FOCEDELSIMETO:name
Fixes:FOCEDELSIMETO:symbol
Fixes:FOCEFIUMENETO:name
Fixes:FOCEFIUMENETO:symbol
Fixes:FOCENATISSA:name
Fixes:FOCENATISSA:symbol
Fixes:FOCIDELFORTORE:name
Fixes:FOCIDELFORTORE:symbol
Fixes:FOCIDELLOMBRONE:name
Fixes:FOCIDELLOMBRONE:symbol
Fixes:FOLLONICA:name
Fixes:FOLLONICA:symbol
Fixes:FONTANELLATO:name
Fixes:FONTANELLATO:symbol
Fixes:FORIO:name
Fixes:FORIO:symbol
Fixes:FORNOVODITARO:name
Fixes:FORNOVODITARO:symbol
Fixes:FOSSOMBRONE:name
Fixes:FOSSOMBRONE:symbol
Fixes:FR:name
Fixes:FR:symbol
Fixes:FRANCAVILLAALMARE:name
Fixes:FRANCAVILLAALMARE:symbol
Fixes:FRASCATI:name
Fixes:FRASCATI:symbol
Fixes:GALCIANA:name
Fixes:GALCIANA:symbol
Fixes:GALLICO:name
Fixes:GALLICO:symbol
Fixes:GAVORRANO:name
Fixes:GAVORRANO:symbol
Fixes:GAZOLDO:name
Fixes:GAZOLDO:symbol
Fixes:GELA:name
Fixes:GELA:symbol
Fixes:GEREMEAS:name
Fixes:GEREMEAS:symbol
Fixes:GH:name
Fixes:GH:symbol
Fixes:GHISALBA:name
Fixes:GHISALBA:symbol
Fixes:GIFFONI:name
Fixes:GIFFONI:symbol
Fixes:GIOVINAZZO:name
Fixes:GIOVINAZZO:symbol
Fixes:GIRIFALCO:name
Fixes:GIRIFALCO:symbol
Fixes:GL:name
Fixes:GL:symbol
Fixes:GM:name
Fixes:GM:symbol
Fixes:GOLF:name
Fixes:GOLF:symbol
Fixes:GRADO:name
Fixes:GRADO:symbol
Fixes:GRANSANBERNARDO:name
Fixes:GRANSANBERNARDO:symbol
Fixes:GRISIGNANODIZOCCO:name
Fixes:GRISIGNANODIZOCCO:symbol
Fixes:GROTTESANTOSTEFANO:name
Fixes:GROTTESANTOSTEFANO:symbol
Fixes:GRUMOAPPULA:name
Fixes:GRUMOAPPULA:symbol
Fixes:HIGHWAYA1A22:name
Fixes:HIGHWAYA1A22:symbol
Fixes:IDROSCALO:name
Fixes:IDROSCALO:symbol
Fixes:IMOLA:name
Fixes:IMOLA:symbol
Fixes:ISOLADELLASCALA:name
Fixes:ISOLADELLASCALA:symbol
Fixes:ISTIA:name
Fixes:ISTIA:symbol
Fixes:IVREA:name
Fixes:IVREA:symbol
Fixes:LAGHIALIMINI:name
Fixes:LAGHIALIMINI:symbol
Fixes:LAGIUSTINIANA:name
Fixes:LAGIUSTINIANA:symbol
Fixes:LAGODICOMABBIO:name
Fixes:LAGODICOMABBIO:symbol
Fixes:LAGODIMIGNANO:name
Fixes:LAGODIMIGNANO:symbol
Fixes:LAGODIOGLIASTRO:name
Fixes:LAGODIOGLIASTRO:symbol
Fixes:LAMBRATE:name
Fixes:LAMBRATE:symbol
Fixes:LANZOTORINESE:name
Fixes:LANZOTORINESE:symbol
Fixes:LARIANO:name
Fixes:LARIANO:symbol
Fixes:LASALLE:name
Fixes:LASALLE:symbol
Fixes:LASTORTA:name
Fixes:LASTORTA:symbol
Fixes:LATIANO:name
Fixes:LATIANO:symbol
Fixes:LAVENO:name
Fixes:LAVENO:symbol
Fixes:LAVIS:symbol
Fixes:LECCO:name
Fixes:LECCO:symbol
Fixes:LENTINI:name
Fixes:LENTINI:symbol
Fixes:LIDOBRENTA:symbol
Fixes:LIDODIJESOLO:name
Fixes:LIDODIJESOLO:symbol
Fixes:LIGNANO:name
Fixes:LIGNANO:symbol
Fixes:LISANZA:name
Fixes:LISANZA:symbol
Fixes:LOVERE:name
Fixes:LOVERE:symbol
Fixes:MACERATA:name
Fixes:MACERATA:symbol
Fixes:MAGIONE:name
Fixes:MAGIONE:symbol
Fixes:MALBORGHETTO:name
Fixes:MALBORGHETTO:symbol
Fixes:MANCIANO:name
Fixes:MANCIANO:symbol
Fixes:MANDURIA:name
Fixes:MANDURIA:symbol
Fixes:MANTOVASUD:name
Fixes:MANTOVASUD:symbol
Fixes:MARANO:name
Fixes:MARANO:symbol
Fixes:MARANOTICINO:name
Fixes:MARANOTICINO:symbol
Fixes:MARCIANISE:name
Fixes:MARCIANISE:symbol
Fixes:MARINADIPISA:name
Fixes:MARINADIPISA:symbol
Fixes:MARINADIRAVENNA:name
Fixes:MARINADIRAVENNA:symbol
Fixes:MARTELLAGO:name
Fixes:MARTELLAGO:symbol
Fixes:MASSAMARITTIMA:name
Fixes:MASSAMARITTIMA:symbol
Fixes:MAZARADELVALLO:name
Fixes:MAZARADELVALLO:symbol
Fixes:MAZZARRONE:name
Fixes:MAZZARRONE:symbol
Fixes:MB:name
Fixes:MB:symbol
Fixes:MEDEA:name
Fixes:MEDEA:symbol
Fixes:MELDOLA:name
Fixes:MELDOLA:symbol
Fixes:MELITO:name
Fixes:MELITO:symbol
Fixes:MENAGGIO:name
Fixes:MENAGGIO:symbol
Fixes:MENTANA:name
Fixes:MENTANA:symbol
Fixes:MERCATINOCONCA:name
Fixes:MERCATINOCONCA:symbol
Fixes:MESAGNE:name
Fixes:MESAGNE:symbol
Fixes:MESTRENORD:name
Fixes:MESTRENORD:symbol
Fixes:MF:name
Fixes:MF:symbol
Fixes:MINERBIO:name
Fixes:MINERBIO:symbol
Fixes:MISTERBIANCO:name
Fixes:MISTERBIANCO:symbol
Fixes:MOLADIBARI:name
Fixes:MOLADIBARI:symbol
Fixes:MOLFETTA:name
Fixes:MOLFETTA:symbol
Fixes:MONTECARLO:name
Fixes:MONTECARLO:symbol
Fixes:MONTEPORZIO:name
Fixes:MONTEPORZIO:symbol
Fixes:MONTICIANO:name
Fixes:MONTICIANO:symbol
Fixes:MORBEGNO:name
Fixes:MORBEGNO:symbol
Fixes:MORLUPO:name
Fixes:MORLUPO:symbol
Fixes:MUGGIA:name
Fixes:MUGGIA:symbol
Fixes:NECUNEO:name
Fixes:NECUNEO:symbol
Fixes:NERVI:name
Fixes:NERVI:symbol
Fixes:NIBBIANO:name
Fixes:NIBBIANO:symbol
Fixes:NICASTRO:name
Fixes:NICASTRO:symbol
Fixes:NISIDA:name
Fixes:NISIDA:symbol
Fixes:NOCERAINFERIORE:name
Fixes:NOCERAINFERIORE:symbol
Fixes:NONE:name
Fixes:NONE:symbol
Fixes:NORDCAPOGALLO:name
Fixes:NORDCAPOGALLO:symbol
Fixes:NORDESTACIREALE:name
Fixes:NORDESTACIREALE:symbol
Fixes:NORDPISTOIA:name
Fixes:NORDPISTOIA:symbol
Fixes:NORTH:name
Fixes:NORTH:symbol
Fixes:NORTHGATE:name
Fixes:NORTHGATE:symbol
Fixes:NORTHPEGLI:name
Fixes:NORTHPEGLI:symbol
Fixes:NOVOLI:name
Fixes:NOVOLI:symbol
Fixes:NUS:name
Fixes:NUS:symbol
Fixes:OLBIANORD:name
Fixes:OLBIANORD:symbol
Fixes:OLEGGIO:name
Fixes:OLEGGIO:symbol
Fixes:ONEDA:name
Fixes:ONEDA:symbol
Fixes:ORBASSANO:name
Fixes:ORBASSANO:symbol
Fixes:ORVIETOSCALO:name
Fixes:ORVIETOSCALO:symbol
Fixes:OSIMO:name
Fixes:OSIMO:symbol
Fixes:OSPITALETTO:name
Fixes:OSPITALETTO:symbol
Fixes:OSTRA:name
Fixes:OSTRA:symbol
Fixes:OSTUNI:name
Fixes:OSTUNI:symbol
Fixes:PADOVAEST:name
Fixes:PADOVAEST:symbol
Fixes:PALAGONIA:name
Fixes:PALAGONIA:symbol
Fixes:PALMANOVA:name
Fixes:PALMANOVA:symbol
Fixes:PARABIAGO:name
Fixes:PARABIAGO:symbol
Fixes:PASSOCORESE:name
Fixes:PASSOCORESE:symbol
Fixes:PASSODEIGIOVI:name
Fixes:PASSODEIGIOVI:symbol
Fixes:PASSODELTURCHINO:name
Fixes:PASSODELTURCHINO:symbol
Fixes:PERGOLA:name
Fixes:PERGOLA:symbol
Fixes:PESCHIERADELGARDA:name
Fixes:PESCHIERADELGARDA:symbol
Fixes:PETILIAPOLICASTRO:name
Fixes:PETILIAPOLICASTRO:symbol
Fixes:PIADENA:name
Fixes:PIADENA:symbol
Fixes:PIANDELVOGLIO:name
Fixes:PIANDELVOGLIO:symbol
Fixes:PIEDILUCO:name
Fixes:PIEDILUCO:symbol
Fixes:PIEVEPORTOMORONE:name
Fixes:PIEVEPORTOMORONE:symbol
Fixes:PIOVEDISACCO:name
Fixes:PIOVEDISACCO:symbol
Fixes:PISANORD:name
Fixes:PISANORD:symbol
Fixes:PIZZO:name
Fixes:PIZZO:symbol
Fixes:PIZZOLI:name
Fixes:PIZZOLI:symbol
Fixes:POIRINO:name
Fixes:POIRINO:symbol
Fixes:POLOINDUSTRIALEBUSTO:name
Fixes:POLOINDUSTRIALEBUSTO:symbol
Fixes:PONTASSIEVE:name
Fixes:PONTASSIEVE:symbol
Fixes:PONTEBARIZZO:name
Fixes:PONTEBARIZZO:symbol
Fixes:PONTEBBA:name
Fixes:PONTEBBA:symbol
Fixes:PONTEDELLOLIO:name
Fixes:PONTEDELLOLIO:symbol
Fixes:PONTEDERA:name
Fixes:PONTEDERA:symbol
Fixes:PONTEFFELLA:name
Fixes:PONTEFFELLA:symbol
Fixes:PONTEGALERIA:name
Fixes:PONTEGALERIA:symbol
Fixes:PONTESANNICOLO:name
Fixes:PONTESANNICOLO:symbol
Fixes:PONTETARO:name
Fixes:PONTETARO:symbol
Fixes:PONTEVICO:name
Fixes:PONTEVICO:symbol
Fixes:PONTIDA:name
Fixes:PONTIDA:symbol
Fixes:PONTILESIR:name
Fixes:PONTILESIR:symbol
Fixes:PORTODIMALAMOCCO:name
Fixes:PORTODIMALAMOCCO:symbol
Fixes:PORTOGRUARO:name
Fixes:PORTOGRUARO:symbol
Fixes:POSADA:name
Fixes:POSADA:symbol
Fixes:PREDAPPIO:name
Fixes:PREDAPPIO:symbol
Fixes:PRIMAPORTA:name
Fixes:PRIMAPORTA:symbol
Fixes:PRISSIANO:symbol
Fixes:PRIVERNO:name
Fixes:PRIVERNO:symbol
Fixes:PROSSEDI:name
Fixes:PROSSEDI:symbol
Fixes:PT:name
Fixes:PT:symbol
Fixes:PUNTAALA:name
Fixes:PUNTAALA:symbol
Fixes:QUARTO:name
Fixes:QUARTO:symbol
Fixes:QUARTU:name
Fixes:QUARTU:symbol
Fixes:QUIESA:name
Fixes:QUIESA:symbol
Fixes:RAGUSA:name
Fixes:RAGUSA:symbol
Fixes:RIACICAPO:name
Fixes:RIACICAPO:symbol
Fixes:RIANORAILWAYSTATION:name
Fixes:RIANORAILWAYSTATION:symbol
Fixes:RINGSERVICEAREA:name
Fixes:RINGSERVICEAREA:symbol
Fixes:RIVOLI:name
Fixes:RIVOLI:symbol
Fixes:ROCCALUMERA:name
Fixes:ROCCALUMERA:symbol
Fixes:ROCCAPRIORA:name
Fixes:ROCCAPRIORA:symbol
Fixes:ROCCATEDERIGHI:name
Fixes:ROCCATEDERIGHI:symbol
Fixes:ROGOREDO:name
Fixes:ROGOREDO:symbol
Fixes:ROMAGNANO:name
Fixes:ROMAGNANO:symbol
Fixes:ROMANODILOMBARDIA:name
Fixes:ROMANODILOMBARDIA:symbol
Fixes:RONDISSONE:name
Fixes:RONDISSONE:symbol
Fixes:ROVATO:name
Fixes:ROVATO:symbol
Fixes:ROVINEDIFERENTO:name
Fixes:ROVINEDIFERENTO:symbol
Fixes:ROZZANO:name
Fixes:ROZZANO:symbol
Fixes:RUBANO:name
Fixes:RUBANO:symbol
Fixes:SALUZZO:name
Fixes:SALUZZO:symbol
Fixes:SAMARATE:name
Fixes:SAMARATE:symbol
Fixes:SANBIAGIODICALLALTA:name
Fixes:SANBIAGIODICALLALTA:symbol
Fixes:SANDONADIPIAVE:name
Fixes:SANDONADIPIAVE:symbol
Fixes:SANMARTINODEICALVI:name
Fixes:SANMARTINODEICALVI:symbol
Fixes:SANMAUROMARCHESATO:name
Fixes:SANMAUROMARCHESATO:symbol
Fixes:SANPIETROINCASALE:name
Fixes:SANPIETROINCASALE:symbol
Fixes:SANPIETROVERNOTICO:name
Fixes:SANPIETROVERNOTICO:symbol
Fixes:SANPOLODIPIAVE:name
Fixes:SANPOLODIPIAVE:symbol
Fixes:SANQUIRICO:name
Fixes:SANQUIRICO:symbol
Fixes:SANREMO:name
Fixes:SANREMO:symbol
Fixes:SANVITODEINORMANNI:name
Fixes:SANVITODEINORMANNI:symbol
Fixes:SARENTINO:symbol
Fixes:SARROCH:name
Fixes:SARROCH:symbol
Fixes:SASSOMARCONI:name
Fixes:SASSOMARCONI:symbol
Fixes:SAVONA:name
Fixes:SAVONA:symbol
Fixes:SCANSANO:name
Fixes:SCANSANO:symbol
Fixes:SCOPELLO:name
Fixes:SCOPELLO:symbol
Fixes:SELLIAMARINA:name
Fixes:SELLIAMARINA:symbol
Fixes:SENIGALLIA:name
Fixes:SENIGALLIA:symbol
Fixes:SERDIANA:name
Fixes:SERDIANA:symbol
Fixes:SERRASANQUIRICO:name
Fixes:SERRASANQUIRICO:symbol
Fixes:SESTOALREGHENA:name
Fixes:SESTOALREGHENA:symbol
Fixes:SESTRILEVANTE:name
Fixes:SESTRILEVANTE:symbol
Fixes:SETTEBAGNISERVICEARE:name
Fixes:SETTEBAGNISERVICEARE:symbol
Fixes:SETTECAMINI:name
Fixes:SETTECAMINI:symbol
Fixes:SGURGOLA:name
Fixes:SGURGOLA:symbol
Fixes:SINNAI:name
Fixes:SINNAI:symbol
Fixes:SISSA:name
Fixes:SISSA:symbol
Fixes:SOAVE:name
Fixes:SOAVE:symbol
Fixes:SOMMAVESUVIANA:name
Fixes:SOMMAVESUVIANA:symbol
Fixes:SONA:name
Fixes:SONA:symbol
Fixes:SORAGNA:name
Fixes:SORAGNA:symbol
Fixes:SOUTHCASAPESENNA:name
Fixes:SOUTHCASAPESENNA:symbol
Fixes:SOUTHFOSSANO:name
Fixes:SOUTHFOSSANO:symbol
Fixes:SOUTHGATE:name
Fixes:SOUTHGATE:symbol
Fixes:SOVERATO:name
Fixes:SOVERATO:symbol
Fixes:SP:name
Fixes:SP:symbol
Fixes:SPILAMBERTO:name
Fixes:SPILAMBERTO:symbol
Fixes:SPILIMBERGO:name
Fixes:SPILIMBERGO:symbol
Fixes:SPINODADDA:name
Fixes:SPINODADDA:symbol
Fixes:SPRESIANO:name
Fixes:SPRESIANO:symbol
Fixes:SS1AURELIA:name
Fixes:SS1AURELIA:symbol
Fixes:STAZIONEDIALBERESE:name
Fixes:STAZIONEDIALBERESE:symbol
Fixes:STECCATO:name
Fixes:STECCATO:symbol
Fixes:SUDDILIVORNO:name
Fixes:SUDDILIVORNO:symbol
Fixes:SUPINO:name
Fixes:SUPINO:symbol
Fixes:SW:name
Fixes:SW:symbol
Fixes:TALAMONE:name
Fixes:TALAMONE:symbol
Fixes:TAORMINA:name
Fixes:TAORMINA:symbol
Fixes:TARVISIO:name
Fixes:TARVISIO:symbol
Fixes:TEANO:name
Fixes:TEANO:symbol
Fixes:TEOR:name
Fixes:TEOR:symbol
Fixes:TERLIZZI:name
Fixes:TERLIZZI:symbol
Fixes:TIRIOLO:name
Fixes:TIRIOLO:symbol
Fixes:TODI:name
Fixes:TODI:symbol
Fixes:TORBELLAMONACA:name
Fixes:TORBELLAMONACA:symbol
Fixes:TORGIANO:name
Fixes:TORGIANO:symbol
Fixes:TORNIMPARTE:name
Fixes:TORNIMPARTE:symbol
Fixes:TORREANNUNZIATA:name
Fixes:TORREANNUNZIATA:symbol
Fixes:TORREDELGRECO:name
Fixes:TORREDELGRECO:symbol
Fixes:TORREFARO:name
Fixes:TORREFARO:symbol
Fixes:TORRENOVA:name
Fixes:TORRENOVA:symbol
Fixes:TORREPOGLINA:name
Fixes:TORREPOGLINA:symbol
Fixes:TORSANLORENZO:name
Fixes:TORSANLORENZO:symbol
Fixes:TP:name
Fixes:TP:symbol
Fixes:TRANI:name
Fixes:TRANI:symbol
Fixes:TRAPPETO:name
Fixes:TRAPPETO:symbol
Fixes:TRAVERSETOLO:name
Fixes:TRAVERSETOLO:symbol
Fixes:TRECATE:name
Fixes:TRECATE:symbol
Fixes:TREMESTIERI:name
Fixes:TREMESTIERI:symbol
Fixes:TRENTO:symbol
Fixes:TREPUZZI:name
Fixes:TREPUZZI:symbol
Fixes:TREZZOSULLADDA:name
Fixes:TREZZOSULLADDA:symbol
Fixes:TRIGORIA:name
Fixes:TRIGORIA:symbol
Fixes:TROPEA:name
Fixes:TROPEA:symbol
Fixes:TUSCANIA:name
Fixes:TUSCANIA:symbol
Fixes:UMBERTIDE:name
Fixes:UMBERTIDE:symbol
Fixes:VACCILEDDI:name
Fixes:VACCILEDDI:symbol
Fixes:VAFRA:name
Fixes:VAFRA:symbol
Fixes:VALECENTER:name
Fixes:VALECENTER:symbol
Fixes:VALFABBRICA:name
Fixes:VALFABBRICA:symbol
Fixes:VARALLO:name
Fixes:VARALLO:symbol
Fixes:VELLETRIRAILWAYSTATI:name
Fixes:VELLETRIRAILWAYSTATI:symbol
Fixes:VERNOLE:name
Fixes:VERNOLE:symbol
Fixes:VETRALLA:name
Fixes:VETRALLA:symbol
Fixes:VIAREGGIO:name
Fixes:VIAREGGIO:symbol
Fixes:VICKY:name
Fixes:VICKY:symbol
Fixes:VIGOLOVATTARO:symbol
Fixes:VILLASANGIOVANNI:name
Fixes:VILLASANGIOVANNI:symbol
Fixes:VITTORIOVENETO:name
Fixes:VITTORIOVENETO:symbol
Fixes:VIVERONESUD:name
Fixes:VIVERONESUD:symbol
Fixes:VIZZINI:name
Fixes:VIZZINI:symbol
Fixes:VOLPIANO:name
Fixes:VOLPIANO:symbol
Fixes:WEST:name
Fixes:WEST:symbol
Fixes:WESTGATE:name
Fixes:WESTGATE:symbol
Fixes:WESTJESI:name
Fixes:WESTJESI:symbol
Fixes:WESTLAGOPATRIA:name
Fixes:WESTLAGOPATRIA:symbol
Fixes:WESTMONDRAGONE:name
Fixes:WESTMONDRAGONE:symbol
Fixes:WP:name
Fixes:WP:symbol
Geo:GEO:
Geo:IT Landmark Coastline:
Geo:LMML VFR sectors:
Geo:LMMM Landmark Coastline Malta:
VORs:GZO:symbol
SHOWC:1
SHOWSB:0
BELOW:1000
ABOVE:19500
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Italy CTR
WINDOWAREA:43.020390:5.454021:47.366530:16.585018
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:2383
PLUGIN:UK Controller Plugin:CountdownScreenPosY:521
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:100
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:100
PLUGIN:UK Controller Plugin:departureReleaseRequestListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureReleaseRequestListVisible:0
PLUGIN:UK Controller Plugin:departureReleaseRequestListXPosition:100
PLUGIN:UK Controller Plugin:departureReleaseRequestListYPosition:100
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:5
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:3
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:14950
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:1500
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:0
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:200
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:200
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:0
PLUGIN:UK Controller Plugin:pendingPrenoteMessageListContentCollapsed:0
PLUGIN:UK Controller Plugin:pendingPrenoteMessageListVisible:0
PLUGIN:UK Controller Plugin:pendingPrenoteMessageListXPosition:100
PLUGIN:UK Controller Plugin:pendingPrenoteMessageListYPosition:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
