DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Fixes:DIEZO:name
Fixes:DIEZO:symbol
Fixes:ESCOB:name
Fixes:ESCOB:symbol
Free Text:LIPE MRVA LABELs\100:freetext
Free Text:LIPE MRVA LABELs\110:freetext
Free Text:LIPE MRVA LABELs\25:freetext
Free Text:LIPE MRVA LABELs\25:freetext
Free Text:LIPE MRVA LABELs\3:freetext
Free Text:LIPE MRVA LABELs\3:freetext
Free Text:LIPE MRVA LABELs\3:freetext
Free Text:LIPE MRVA LABELs\35:freetext
Free Text:LIPE MRVA LABELs\4:freetext
Free Text:LIPE MRVA LABELs\4:freetext
Free Text:LIPE MRVA LABELs\5:freetext
Free Text:LIPE MRVA LABELs\5:freetext
Free Text:LIPE MRVA LABELs\5:freetext
Free Text:LIPE MRVA LABELs\5:freetext
Free Text:LIPE MRVA LABELs\90:freetext
Free Text:LIPE MRVA LABELs\TL:freetext
Geo:LIPE MRVA:
Runways:LIMJ 10-28:centerline
Runways:LIMJ 10-28:extended centerline 1
Runways:LIMJ 10-28:extended centerline 1 left base
Runways:LIMJ 10-28:extended centerline 1 left ticks
Runways:LIMJ 10-28:extended centerline 1 right base
Runways:LIMJ 10-28:extended centerline 1 right ticks
Runways:LIMJ 10-28:extended centerline 2
Runways:LIMJ 10-28:extended centerline 2 left base
Runways:LIMJ 10-28:extended centerline 2 left ticks
Runways:LIMJ 10-28:extended centerline 2 right base
Runways:LIMJ 10-28:extended centerline 2 right ticks
Runways:LIMJ 10-28:name
Runways:LIRP 04R-22L:centerline
Runways:LIRP 04R-22L:extended centerline 1
Runways:LIRP 04R-22L:extended centerline 1 left base
Runways:LIRP 04R-22L:extended centerline 1 left ticks
Runways:LIRP 04R-22L:extended centerline 1 left vectoring
Runways:LIRP 04R-22L:extended centerline 1 right base
Runways:LIRP 04R-22L:extended centerline 1 right ticks
Runways:LIRP 04R-22L:extended centerline 1 right vectoring
Runways:LIRP 04R-22L:extended centerline 2
Runways:LIRP 04R-22L:extended centerline 2 left base
Runways:LIRP 04R-22L:extended centerline 2 left ticks
Runways:LIRP 04R-22L:extended centerline 2 left vectoring
Runways:LIRP 04R-22L:extended centerline 2 right base
Runways:LIRP 04R-22L:extended centerline 2 right ticks
Runways:LIRP 04R-22L:extended centerline 2 right vectoring
Runways:LIRP 04R-22L:name
SHOWC:1
SHOWSB:0
BELOW:900
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Italy CTR
WINDOWAREA:36.080310:2.496491:44.715160:23.505736
