STUP
m_Visible:1
m_X:711
m_Y:50
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ARCID:8:1:9:8:0:1::::7:0.0
m_Column:ATYP:5:1:16:0:0:1::::7:0.0
m_Column:PKB:4:1:1:0:0:1:Ground Radar plugin:::6:0.0
m_Column:DEST:5:1:17:7:0:1::::3:0.0
m_Column:TOBT:5:1:4:121:121:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:TSAT:5:1:2:133:133:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:ASRT:5:1:7:107:107:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:READY:6:1:12:106:106:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TTOT:5:1:3:128:128:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:CTOT:5:1:10:108:108:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:evCTOT:6:1:15:130:129:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:FLOW:5:1:11:127:127:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
END
