Maps_Font=EuroScope

//System_GUI_Scale_GlobalMenu=1.4
//System_GUI_Scale_Menus=1.4
//System_GUI_Scale_Screen=1.4
//System_GUI_Scale_Tracks=1.5
//System_GUI_Scale_Windows=1.

//Shortcuts
Shortcut_Map_Target=1,CTA / ATZ\Controlled Airspace
Shortcut_Map_Target=2,FIS\VRP LIXX
Shortcut_Map_Target=3,MRVA\LIPE MRVA
Shortcut_Map_Target=4,AD / FIX / NAVAIDS\FIXES
Shortcut_Map_Target=5,AD / FIX / NAVAIDS\BORDER FIX NAMES LIPP

//Cursors
System_GUI_Scale_Cursors=0.7

//Other System Settings
System_TrueColorMode=1
System_UseILScat=0
System_UseReportedGS=0
System_GS_DeleteMinMax=1
System_ASP_IasMach=28000
System_TaxiTime=10
System_ProxySounds=0
System_RefreshInterval_AHDG/QDM=250
System_TransferConfirmation=0
System_UsePresentHeading=1
System_MagModel_Year=2024

System_UseAcceptedCoordColor=1

System_UseTSAborderHighlightColor=1

Areas_Altitude_Filtering=1

System_Coord_Sound_RTI_ACP=1
System_Coord_Sound_TIP_ACP=1
System_FPASD=1

System_OPTEXT2_Edit_By_NextController=1

Label_OPTEXT2_MaxChars_List=15

Setup_COOPANS=1

System_Toggle_Units_In_Level_Menus=0

Setup_ScreenLat=42.0

FAST=0

// System settings

Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_Text_Notes=0,200,0 //MSG->Text notes bright green
Color_Active_Sector=159,159,159
Color_Inactive_Sector=159,156,199
Color_Background=150,150,150
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=51,51,51
Color_Foreground=0,0,0
Color_Global_Menu_Highlight=0,125,255
Color_WM_Active_Fg=255,255,255
Color_WM_Bg=109,131,227
Color_WM_Border=45,62,154
Color_WM_Fg=0,0,0
Color_WM_Frame=195,195,185
Color_TopShadow=111,133,233
Color_Trough=191,191,191

//Color_QDM=255,242,0

Color_Active_Map=198,174,58
Color_Active_Map_Type_1=174,174,174
Color_Active_Map_Type_2=87,87,164
Color_Active_Map_Type_3=230,126,0
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Text_Map=198,174,58
Color_AIW_Intrusion=255,152,0
Color_Arm=97,97,97
Color_Assumed=0,255,0
Color_Border=51,51,52
Color_BottomShadow=70,70,70
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=95,170,140
Color_CARD_Time_Vector=170,231,197
// Color_Concerned=192,192,192  //Notified >15mins
Color_Concerned=60,129,60 //Notified >15mins
Color_Coordination=60,129,60  //Coordinated <15mins
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_DM_Request=21,96,130
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=21,96,130
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Flight_Leg=0,255,0
Color_FPLSEP_Tool_1=153,217,234
Color_FPLSEP_Tool_2=255,153,184
Color_FPLSEP_Tool_3=255,209,143
Color_FPLSEP_Tool_4=197,64,212
Color_FPLSEP_Tool_5=166,160,245
Color_Freq_Indicator=237,237,237
Color_Heading_Vector=0,255,0
Color_Info_Coord=1,255,255
Color_Information=40,150,40
Color_Information_FL=41,245,41
Color_Informed=175,125,175
Color_Map_1=80,95,80
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Negotiation_In=255,80,149
Color_Negotiation_Out=255,80,149
Color_Proposition_In=255,80,149
Color_Proposition_Out=255,80,149
Color_Proposition_Accepted=110,153,110
Color_QDM=255,242,0
Color_Redundant=192,192,192 //Transfered to next controller still in airspace
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=134,134,135
Color_Rwy_App_Line_Not_Inuse=134,134,135
Color_Rwy_Locked=15,185,15
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_SEP_Tool_6=95,170,140
Color_SEP_Tool_7=185,130,85
Color_SEP_Vert=160,150,135
Color_VFR=135,128,118
Color_Sid_Star_Allocation=15,185,15
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_Text_Notes=255,255,255
Color_TopShadow=155,158,159
Color_Track_Default=192,192,192
Color_Track_Highlight=0,255,0
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=255,254,255
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Unconcerned=192,192,192  //Doesn't pass through sector
Color_Unknown=252,198,3
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_Warning=255,100,50
Color_Warning_FL=255,100,50
Color_Weather_Map=225,30,0
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Heading_Vector=0,255,255

Equip_ModeS=ABCGHIJLMNPSTUVWYZ
Equip_UseCodes=1
Equip_Use_SUR_Mode_S=1
Equip_Use_SUR_Mode_S_EHS=1
Equip_Use_SUR_Mode_S_FLTID=1

Malrt_Misap=MISAP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRREG
Malrt_Weather=WX

Airspace_AOR_Airports=LI,LM,LSZA
Airspace_AOR_Positions=LI,LM,LSZA
Airspace_ModeS_Code_VFR=1000
Airspace_No_DUPE_Codes=7000,1000,4577
Airspace_SIGMET_Areas=LIMM,LIRR,LIBB
Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=1
HTTP_NOTAM_Server=https://www.notams.faa.gov/
Airspace_NOTAM_Remove=EDMM,LSAS,LOVV,LFMM,LJLA,LDZO,LSZH,LOWW,LFMN,LDZA,LOWI,EDDM
HTTP_SIGMET_Server=http://aviationweather.gov/
HTTP_TAF_Server=https://aviationweather.gov/
Airspace_NOTAM_Add=LIMM,LIRR,LIBB
HTTP_METAR_Server=https://aviationweather.gov/

RDF_Mode=-1
RDF_Accuracy=0.0
RDF_Accuracy_Degrees=0.0
RDF_Floor=-500
RDF_MinRadius=25

RwyAppLines_Length=20
RwyAppLines_Markers=4
RwyAppLines_MarkerSpacing=5
RwyAppLines_Auto=0

//Segregated Area Probe
SAP=0
SAP_Floor=5000

//Airspace Infringement Warning
AIW=0

//Area Proximity Warning
APW=1
APW_Filter=2
APW_Uncontrolled=2

//Minimum Sector Altitude Warning
MSAW=0

//Flight Plan Conflict Probe > Medium Term Conflict Detection
FPCP_InhibitTimeBeforeEntry=5
FPCP_PredictionTime=15
FPCP_TimeBeforeEntry=3
MTCD_Risks_Label=1
MTCD_DeAcknowledge=3
MTCD_Filter_Dep=3
MTCD_Sep_Lat=5

Track_HistoryDots=5
Track_PredictionLine=0
Track_TextSize=1
Track_TextSize_2_Ratio=0.8

Vector_Label_Position=3
Vector_AHDG_FontSize=13
Vector_AHDG_Label_Dist=1
Vector_QDM_FontSize=12
Vector_QDM_MaxNumber=12
Vector_QDM_AA_Label_Dir=1
Vector_QDM_Label_Dir=1
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1
Vector_MinSep_VertSep_Separation=1100
Vector_MinSep_Width=1

FlightLeg_AssumeTime=2
FlightLeg_FontSize=11
FlightLeg_AutoShow=1
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_LineWidth=0
FlightLeg_Potential_Risk=0

// STCA

STCA_VFR=0
STCA_AlertSound_Filter=2
STCA_Filter=2

STCA_Sep_Lat_SepLevel=29000
STCA_Floor=2000

STCA_FastDiv_Sep_Lat_L=4.98
STCA_FastDiv_Sep_Lat_U=4.98
STCA_FastDiv_Sep_Vert_U=850
STCA_FastDiv_Sep_Vert_L=750

STCA_LinPred_Sep_Lat_S=2.5
STCA_LinPred_Sep_Lat_S_Div=2.5
STCA_LinPred_Sep_Lat_U_Div=4.98
STCA_LinPred_Sep_Lat_L_Div=4.98
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=5
STCA_LinPred_Sep_Vert_U=850
STCA_LinPred_Sep_Vert_L=750

STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=5
STCA_CurrProx_Sep_Vert_U=850
STCA_CurrProx_Sep_Vert_L=750
STCA_CurrProx_Sep_Lat_S=2.5

STCA_LevelOff_Sep_Vert_U=750
STCA_LevelOff_Sep_Vert_L=750

STCA_WarningTime_U=100
STCA_WarningTime_L=80

Menu_CFL_ExtendedItems=15
Menu_MaxListItems=15
Menu_ASP_MaxMach=90



List_Sector_Concerned=1
List_Sector_Concerned_MaxTime=30

List_TfcMgmt_MaxTime=180
List_OptionsInGlobalMenu=0

CPDLC_MinLevel=285
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_AutoAcceptLogon=0
CPDLC_FSM_PDC_Fail=NO PDC AVAILABLE FOR <adep>
CPDLC_VCI_UM_Type=0

Divergence_CLAM_DelayTime=180
Divergence_RAM_DCT_DelayTime=180

Label_CompCsCaps=1
Label_Extended_MaxChars=50
Label_Field18_Flag_Items=CS/,CS,CALLSIGN/,CALLSIGN
Label_Alt_Digits=2
Label_AFL_ForceNautical=1
Label_AHDG_ShowDct=0
Label_AHDG_HideDctIfCOPX=0
Label_ASP_Digits=3
Label_CFL_DefaultValue=1
Label_COP_MaxChars=3
Label_SI_ShowFreq=1
Label_Extended_MaxChars=45
Label_SI_FreqTime=3
Label_DAPs=1
Label_Rev_Highlight_Delta_ETN=3
Label_Alt_Digits=2
Label_N_Default=0

Label_WTC_Highlight_WTC=HJ

Label_FCOP_MaxChars=5
Label_FText_MaxChars_List=10
Label_ADES_MaxChars=4

Label_ACF_Use=2
Label_UseTransferInColor=1

Label_CFL_DefaultValue=0

//Label_SQ_Default=0000
//Label_ATYP_Default=0000
//Label_WTC_Default=1100
//Label_GS_Default=1111
//Label_ADES_Default=1100
//Label_COPN_Default=1111
//Label_COPX_Default=1111
//Label_NRAC_Default=0000
//Label_XFL_Default=1110
//Label_AHDG_Default=1110
//Label_ASP_Default=1110
//Label_PEL_Default=0000
//Label_TSSR_Default=0000
//Label_RFL_Default=0000
//Label_NPT_Default=0000
//Label_FCOPX_Default=1111
//Label_OFL_Default=0000
//Label_AMA_Default=0000
//Label_TOG_Default=0000

WXR_Latitude=43
WXR_Latitude_Max=47.5
WXR_Latitude_Min=33.5
WXR_Longitude=11.6
WXR_Longitude_Max=25
WXR_Longitude_Min=5.5
WXR_ImageSize=512
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=40
WXR_Echo_dBZ_Lo=30

Window_CPDLC_Current=1,1100,15
Window_VAW=0
Window_CARD=0,2190,814
Window_CARD_RefreshRate=30
Window_CARD_MaxConflicts=10
Window_CARD_MinSep=5
Window_CARD_Slider_Time=20
Window_CARD_Slider_Distance=10
Window_CARD_View_Future=1
Window_CARD_RefreshRate=5
Window_WxMsgs_MetarRefreshInterval=600
Window_WxMsgs_TafRefreshInterval=3600
Window_MsgIn=1,125,800

Window_SM_LeaveHoldTime=3
Window_SM_LowestLevel=30
Window_SAP_MaxListItems=5
Window_SAP_Chars_Area=12
Window_SAP_Chars_User=12

Window_SmallQNHTL=1,125,670
Window_QNHTL_MaxListItems=13
Window_WxMsgs_HighlightNew=0

Window_SepList=1500,620

Window_Zoom_Max=250

//Sector list
List_Sector_Informed = 1
List_Sector_Redundant = 1
List_Sector_Concerned = 1

[_OBS]

Window_CPDLC_Current=0,1,600

[LIMC]
Window_CPDLC_Current=1,1350,48
Window_CPDLC_Setting=1,1,248
CPDLC_PDC_Auto=1

[LIRF]
Window_CPDLC_Current=1,1350,48
Window_CPDLC_Setting=1,1,248
CPDLC_PDC_Auto=1

[_APP]
FlightLeg_AutoShow=0
Window_CPDLC_Current=0,0,650

[_CTR]
Window_CPDLC_Setting=1,1,350

[_TWR]

FlightLeg_AutoShow=0
Window_MsgIn=0,125,800
Window_SmallQNHTL=0,125,670

[LMMM_]

Setup_LoadView=Malta ACC
Window_SmallQNHTL_ICAO=LMML

[LIBB_]

Setup_LoadView=ES3
Window_SmallQNHTL_ICAO=LIBD

[LIBR_]

Setup_LoadView=CS0

[LIMM_ADE]

Window_SmallQNHTL_ICAO=LIME
Setup_LoadView=ADE

STCA_Sep_Lat_SepLevel=19000
STCA_FastDiv_Sep_Lat_L=3
STCA_FastDiv_Sep_Lat_U=4.98
STCA_LinPred_Sep_Lat_U_Div=4.98
STCA_LinPred_Sep_Lat_L_Div=3
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=3
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_WarningTime_L=70
STCA_WarningTime_U=80

[LIMM_ANE]

Window_SmallQNHTL_ICAO=LIMC
Setup_LoadView=ANE

Shortcut_Xfr_Target=4,MAR,ASW
Shortcut_Xfr_Target=5,LAR,ADE

STCA_Sep_Lat_SepLevel=19000
STCA_FastDiv_Sep_Lat_L=3
STCA_FastDiv_Sep_Lat_U=4.98
STCA_LinPred_Sep_Lat_U_Div=4.98
STCA_LinPred_Sep_Lat_L_Div=3
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=3
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_WarningTime_L=70
STCA_WarningTime_U=80

[LIMM_ANW]

Window_SmallQNHTL_ICAO=LIMC
Setup_LoadView=ANW

STCA_Sep_Lat_SepLevel=19000
STCA_FastDiv_Sep_Lat_L=3
STCA_FastDiv_Sep_Lat_U=4.98
STCA_LinPred_Sep_Lat_U_Div=4.98
STCA_LinPred_Sep_Lat_L_Div=3
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=3
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_WarningTime_L=70
STCA_WarningTime_U=80

[LIMM_ASW]

Window_SmallQNHTL_ICAO=LIMC
Setup_LoadView=ASW

Shortcut_Xfr_Target=4,MCT
Shortcut_Xfr_Target=5,MCE

STCA_Sep_Lat_SepLevel=19000
STCA_FastDiv_Sep_Lat_L=3
STCA_FastDiv_Sep_Lat_U=4.98
STCA_LinPred_Sep_Lat_U_Div=4.98
STCA_LinPred_Sep_Lat_L_Div=3
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=3
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_WarningTime_L=70
STCA_WarningTime_U=80

[LIMM_LAR]

Window_SmallQNHTL_ICAO=LIML
Setup_LoadView=LAR

STCA_Sep_Lat_SepLevel=19000
STCA_FastDiv_Sep_Lat_L=3
STCA_FastDiv_Sep_Lat_U=4.98
STCA_LinPred_Sep_Lat_U_Div=4.98
STCA_LinPred_Sep_Lat_L_Div=3
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=3
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_WarningTime_L=70
STCA_WarningTime_U=80

[LIMM_MAR]

Window_SmallQNHTL_ICAO=LIMC
Setup_LoadView=MAR

Shortcut_Xfr_Target=4,MCT
Shortcut_Xfr_Target=5,MCE

STCA=0

[LIMM_MAP]

Window_SmallQNHTL_ICAO=LIMC
Setup_LoadView=MAP

Shortcut_Xfr_Target=4,MCT
Shortcut_Xfr_Target=5,MCE

STCA=0

[LIPX_ES]

Setup_LoadView=ES0

[LIPX_EE]

Setup_LoadView=EE1

[LIMM_ES2]

Window_SmallQNHTL_ICAO=LIMP
Setup_LoadView:ES2

[LIMM_EN2]

Window_SmallQNHTL_ICAO=LIMC
Setup_LoadView:EN2

[LIMM_ES5]

Setup_LoadView:ES5
Window_SmallQNHTL=0
Window_QNHTL=0

[LIMF_WN0]

Setup_LoadView:WN0

[LIMM_WN]

Setup_LoadView=WN2
Window_SmallQNHTL_ICAO=LIMF

[LIMM_WS2]

Window_SmallQNHTL_ICAO=LIMJ
Setup_LoadView=Milano ACC

[LIMM_WS5]

Window_SmallQNHTL=0
Setup_LoadView=Milano ACC

[LIMM_WS]

Window_SmallQNHTL_ICAO=LIMC
Setup_LoadView=Milano ACC

[LIRR_P]

Setup_LoadView=PN1

Window_SmallQNHTL_ICAO=LIRF
STCA_Sep_Lat_SepLevel=19000
STCA_FastDiv_Sep_Lat_L=3
STCA_FastDiv_Sep_Lat_U=4.98
STCA_LinPred_Sep_Lat_U_Div=4.98
STCA_LinPred_Sep_Lat_L_Div=3
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=3
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_WarningTime_L=70
STCA_WarningTime_U=80

[LIRR_AEM]

Setup_LoadView=AEM

Shortcut_Xfr_Target=4,RFE
Shortcut_Xfr_Target=5,RFT

Window_SmallQNHTL_ICAO=LIRF
STCA=0

[LIRR_AWL]

Setup_LoadView=AEM

Shortcut_Xfr_Target=4,RFE
Shortcut_Xfr_Target=5,RFT

Window_SmallQNHTL_ICAO=LIRF
STCA=0

[LIRR_TW]

Setup_LoadView=TW1
Shortcut_Xfr_Target=4,AEM

Window_SmallQNHTL_ICAO=LIRF
STCA_Sep_Lat_SepLevel=19000
STCA_FastDiv_Sep_Lat_L=3
STCA_FastDiv_Sep_Lat_U=4.98
STCA_LinPred_Sep_Lat_U_Div=4.98
STCA_LinPred_Sep_Lat_L_Div=3
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=3
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_WarningTime_L=70
STCA_WarningTime_U=80

[LIRR_AET]

Setup_LoadView=TW1

Shortcut_Xfr_Target=4,AEM

Window_SmallQNHTL_ICAO=LIRF
STCA_Sep_Lat_SepLevel=19000
STCA_FastDiv_Sep_Lat_L=3
STCA_FastDiv_Sep_Lat_U=4.98
STCA_LinPred_Sep_Lat_U_Div=4.98
STCA_LinPred_Sep_Lat_L_Div=3
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=3
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_WarningTime_L=70
STCA_WarningTime_U=80

[LIEO_EW0]

Setup_LoadView=EW0

[LIRR_I]

Window_SmallQNHTL_ICAO=LIRF
Setup_LoadView=NE

[LIRR_EW]

Window_SmallQNHTL_ICAO=LIEO
Setup_LoadView=EW1-7

[LIRR_EE]

Setup_LoadView=EW1-7
Window_SmallQNHTL_ICAO=LIEE

[LIRR_NE]

Setup_LoadView=NE
Window_SmallQNHTL_ICAO=LIRF

[LIRR_NW]

Setup_LoadView=NW
Window_SmallQNHTL_ICAO=LIRP

[LIRR_TS]

Setup_LoadView=TS
Window_SmallQNHTL_ICAO=LIRN

[LIRR_US]

Setup_LoadView=TS
Window_SmallQNHTL_ICAO=LIRN

[LIRR_SU]

Setup_LoadView=SU
Window_SmallQNHTL_ICAO=LICJ

[LIRR_ES]

Setup_LoadView=ES
Window_SmallQNHTL_ICAO=LICA

[LIRR_US1]

Setup_LoadView=ES
Window_SmallQNHTL_ICAO=LIRN

[LIRN_US1]

Setup_LoadView=US1
Menu_Level_MaxValue_5=80

[LIRN_US0]

Setup_LoadView=US0
Menu_Level_MaxValue_5=80

[LIPP_CE]

Setup_LoadView=Padova ACC
Window_SmallQNHTL_ICAO=LIPZ

[LIPP_NE]

Setup_LoadView=PNE
Window_SmallQNHTL_ICAO=LIPB

[LIPP_NW]

Setup_LoadView=PNW
Window_SmallQNHTL_ICAO=LIPB

[LIPP_CW]

Setup_LoadView=CW
Window_SmallQNHTL_ICAO=LIPZ

[LIPP_SW]

Setup_LoadMap=ACC\SW1 Padova ACC
Setup_LoadView=SW
Window_SmallQNHTL_ICAO=LIPZ

[LIPP_SD]

Setup_LoadView=SD
Window_SmallQNHTL_ICAO=LIPE

[LIPQ_CE]

Setup_LoadView=CE0
STCA_WarningTime_L=70

[LIPZ_SE]

Setup_LoadView=SE0
STCA_WarningTime_L=70