QNHTL:LIBP,LIRF,LIRA,LIRS,LIRP,LIRQ,LICA,LSZA:85,977,80,995,75,1013,70,1050
QNHTL:LIMJ,LIMG,LICC,LICR:95,977,90,995,85,1013,80,1050
QNHTL:LIRN,LIRI:105,977,100,995,95,1013,90,1050
QNHTL:LIPB:125,977,120,995,115,1013,110,1050
QNHTL:LICD:55,977,50,995,45,1013,40,1050
QNHTL:LIMW:175,977,170,995,165,1013,160,1050
QNHTL:LIC,LIB:75,977,70,995,65,1013,60,1050
QNHTL:LIM,LIP,LIE:85,977,80,995,75,1013,70,1050
QNHTL:LO:130,978,120,1014,110,1051,100
QNHTL:LJ:130,997,120

TA_CIRCLE:6000:N042.23.20.784:E012.56.05.550:400.0

APPLINE:LIRN:06:055:LIRN/06
APPLINE:LIMJ:28:287:LIMJ/28
APPLINE:LICR:33:018:N037.59.53.500:E015.38.42.800