//Cursors
System_GUI_Scale_Cursors=0.7

//Global Menu Scale
System_GUI_Scale_GlobalMenu=1

//Radar Menu Scale
System_GUI_Scale_Menus=1

//Route Vector
System_GUI_Scale_Screen=1

//Radar Targets
System_GUI_Scale_Tracks=1
//Normal Window
System_GUI_Scale_Windows=1

//Other System Settings
System_TrueColorMode=0
System_UseILScat=1
System_UseReportedGS=0
System_GS_DeleteMinMax=1
System_ASP_IasMach=24500
System_MetarSourceVATSIM=1
System_TaxiTime=8
System_FPASD=0
System_ProxySounds=0
System_RefreshInterval_AHDG/QDM=250

Setup_COOPANS=1

Setup_ScreenLat=42.0

Color_Active_Map=198,174,58
Color_Active_Map_Type_1=255,0,0
Color_Active_Map_Type_2=87,87,164
Color_Active_Map_Type_3=230,126,0
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=52,58,62
Color_Active_Text_Map=198,174,58
Color_AIW_Intrusion=255,152,0
Color_Arm=97,97,97
Color_Assumed=0,255,0
Color_Background=52,58,62
Color_Border=51,51,52
Color_BottomShadow=70,70,70
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=95,170,140
Color_CARD_Time_Vector=170,231,197
Color_Concerned=110,153,110
Color_Coordination=110,153,110
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Datalink_Logged_On
Color_Field_Highlight=29,29,29
Color_Flight_Highlight=49,49,49
Color_Flight_Leg=170,231,197
Color_Foreground=255,255,255
Color_FPLSEP_Tool_1=153,217,234
Color_FPLSEP_Tool_2=255,153,184
Color_FPLSEP_Tool_3=255,209,143
Color_FPLSEP_Tool_4=197,64,212
Color_FPLSEP_Tool_5=166,160,245
Color_Freq_Indicator=237,237,237
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=0,255,0
Color_Inactive_Sector=67,73,76
Color_Info_Coord=1,255,255
Color_Information=40,150,40
Color_Information_FL=41,245,41
Color_Informed=175,125,175
Color_Map_1=80,95,80
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition_In=255,28,255
Color_Proposition_Out=255,28,255
Color_QDM=175,175,175
Color_Redundant=192,192,192
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=134,134,135
Color_Rwy_App_Line_Not_Inuse=134,134,135
Color_Rwy_Locked=15,185,15
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_SEP_Tool_6=95,170,140
Color_SEP_Tool_7=185,130,85
Color_SEP_Vert=160,150,135
Color_VFR=135,128,118
Color_Sid_Star_Allocation=15,185,15
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_Text_Notes=255,255,255
Color_TopShadow=155,158,159
Color_Track_Default=192,192,192
Color_Track_Highlight=0,255,0
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Unconcerned=192,192,192
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_Warning=240,225,41
Color_Weather_Map=225,30,0
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=240,225,41
Color_WM_Active_Fg=20,20,21
Color_WM_Bg=88,95,99
Color_WM_Border=88,95,99
Color_WM_Fg=20,20,21
Color_WM_Frame=88,95,99

Equip_UseCodes=1

Malrt_Misap=MISAP-
Malrt_Inbound_EST=EST-
Malrt_Irregular=IRREG-

Airspace_AOR_Airports=LI,LM
Airspace_AOR_Positions=LI,LM
Airspace_ModeS_Code_VFR=7000
Airspace_No_DUPE_Codes=7000,1200,1000
Airspace_SIGMET_Areas=LIMM,LIRR,LIBB
Airspace_ASSR_AutoAssign_Type=2
Airspace_ASSR_AutoAssign_AcceptCurrent=1
HTTP_NOTAM_Server=https://www.notams.faa.gov/
Airspace_NOTAM_Remove=EDMM,LSAS,LOVV,LFMM,LJLA,LDZO,LSZH,LOWW,LFMN,LDZA,LOWI,EDDM
HTTP_SIGMET_Server=http://aviationweather.gov/
HTTP_TAF_Server=https://aviationweather.gov/
Airspace_NOTAM_Add=LIMM,LIRR,LIBB

RDF_Mode=2
RDF_Accuracy=0.0
RDF_Accuracy_Degrees=0.0
RDF_Floor=-500
RDF_MinRadius=25

RwyAppLines_Length=20
RwyAppLines_Markers=4
RwyAppLines_MarkerSpacing=5
RwyAppLines_Auto=0

//Segregated Area Probe
SAP=0
SAP_Floor=5000

//Airspace Infringement Warning
AIW=0

//Area Proximity Warning
APW=1
APW_Filter=2
APW_Uncontrolled=2

//Minimum Sector Altitude Warning
MSAW=0

//Flight Plan Conflict Probe > Medium Term Conflict Detection
FPCP_InhibitTimeBeforeEntry=5
FPCP_PredictionTime=15
FPCP_TimeBeforeEntry=3
MTCD_Risks_Label=1
MTCD_DeAcknowledge=3
MTCD_Filter_Dep=3
MTCD_Sep_Lat=5

Track_HistoryDots=4
Track_PredictionLine=1
Track_TextSize=1
Track_TextSize_2_Ratio=0.8

Vector_Label_Position=5
Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1
Vector_QDM_FontSize=10
Vector_QDM_MaxNumber=12
Vector_QDM_Airports=0
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1
Vector_MinSep_VertSep_Separation=1100

FlightLeg_AssumeTime=2
FlightLeg_FontSize=10
FlightLeg_AutoShow=1
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_LineWidth=0

STCA_AlertSound=1
STCA_AlertSound_Filter=2
STCA_Filter=2
STCA_Sep_Lat_SepLevel=19500
STCA_Floor=2500
STCA_Coarse_Sep_Vert_U=1000
STCA_Coarse_Sep_Vert_L=1000
STCA_FastDiv_Sep_Vert_U=650
STCA_FastDiv_Sep_Vert_L=650
STCA_LinPred_Sep_Vert_U=750
STCA_LinPred_Sep_Vert_L=750
STCA_CurrProx_Sep_Vert_U=800
STCA_CurrProx_Sep_Vert_L=800
STCA_LevelOff_Sep_Vert_U=700
STCA_LevelOff_Sep_Vert_L=700

Menu_MaxListItems=20

List_Sector_Concerned=1
List_Sector_Concerned_MaxTime=30

CPDLC_MinLevel=285
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_AutoAcceptLogon=1

Divergence_CLAM_DelayTime=180
Divergence_RAM_DCT_DelayTime=180

Label_CompCsCaps=1
Label_Extended_MaxChars=50
Label_Field18_Flag_Items=CS/,CS,CALLSIGN/,CALLSIGN
Label_Alt_Digits=2
Label_AFL_ForceNautical=1
Label_AHDG_HideDctIfCOPX=0
Label_ASP_Digits=3
Label_GS_Digits=2
Label_CFL_DefaultValue=1
Label_COP_MaxChars=5
Label_SI_ShowFreq=1
Label_Extended_MaxChars=45
Label_SI_ShowFreq=1
Label_SI_FreqTime=3
Label_DAPs=0
Label_Rev_Highlight_Delta_ETN=3
Label_Alt_Digits=2
Label_UseTransferInColor=1
Label_WTC_Highlight_WTC=HJ
Label_N_Default=0

WXR_Latitude=43
WXR_Latitude_Max=47.5
WXR_Latitude_Min=33.5
WXR_Longitude=11.6
WXR_Longitude_Max=25
WXR_Longitude_Min=5.5
WXR_ImageSize=512
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=40
WXR_Echo_dBZ_Lo=30

Window_CPDLC_Current=1,0,650
Window_VAW=0
Window_CARD=3,1565,755
Window_CARD_RefreshRate=30
Window_CARD_MaxConflicts=10
Window_CARD_MinSep=5
Window_CARD_Slider_Time=20
Window_CARD_Slider_Distance=10
Window_CARD_View_Future=0
Window_LFUNCFP=0,2210,48
Window_CARD_RefreshRate=5
Window_WxMsgs=0
Window_WxMsgs_MetarRefreshInterval=600
Window_WxMsgs_TafRefreshInterval=3600
Window_MsgIn=0,1200,48
Window_MsgOut=0,1475,48
Window_QNHTL=0
Window_PrimFreqMsg=0
Window_NOTAM=0
Window_SM_LeaveHoldTime=3
Window_SM_LowestLevel=30
Window_SAP_MaxListItems=5
Window_SAP_Chars_Area=12
Window_SAP_Chars_User=12
//Sector list
List_Sector_Informed = 1
List_Sector_Redundant = 1
List_Sector_Concerned = 1

[LIPP_]

Window_SmallQNHTL_ICAO=LIPZ

[LIMM_]

Airspace_AOR_Airports=LIM,LIL,LIP,LID,LIRQ,LIRP
Airspace_AOR_Positions=LIM,LIL,LIP,LID,LIRQ,LIRP
Window_SmallQNHTL_ICAO=LIMC

[LIRR_]

Airspace_AOR_Airports=LIR,LIC,LIE,LIA,LMML
Airspace_AOR_Positions=LIR,LIC,LIE,LIA,LMML
Window_SmallQNHTL_ICAO=LIRF











