SYMBOL:AIRPORT
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:5:0
LINETO:3:0
MOVETO:-3:0
LINETO:-6:0
MOVETO:0:5
LINETO:0:3
MOVETO:0:-5
LINETO:0:-3
MOVETO:1:1
LINETO:1:-1
LINETO:-1:-1
LINETO:-1:1
LINETO:1:1

SYMBOL:NDB
SETPIXEL:0:0
SETPIXEL:0:2
SETPIXEL:0:4
SETPIXEL:0:6
SETPIXEL:0:-2
SETPIXEL:0:-4
SETPIXEL:0:-6
SETPIXEL:1:1
SETPIXEL:1:3
SETPIXEL:1:5
SETPIXEL:1:-1
SETPIXEL:1:-3
SETPIXEL:1:-5
SETPIXEL:2:1
SETPIXEL:2:3
SETPIXEL:2:5
SETPIXEL:2:-1
SETPIXEL:2:-3
SETPIXEL:2:-5
SETPIXEL:3:1
SETPIXEL:3:3
SETPIXEL:3:5
SETPIXEL:3:-1
SETPIXEL:3:-3
SETPIXEL:3:-5
SETPIXEL:4:0
SETPIXEL:4:2
SETPIXEL:4:4
SETPIXEL:4:-2
SETPIXEL:4:-4
SETPIXEL:5:1
SETPIXEL:5:3
SETPIXEL:5:-1
SETPIXEL:5:-3
SETPIXEL:6:0
SETPIXEL:-1:1
SETPIXEL:-1:3
SETPIXEL:-1:5
SETPIXEL:-1:-1
SETPIXEL:-1:-3
SETPIXEL:-1:-5
SETPIXEL:-2:1
SETPIXEL:-2:3
SETPIXEL:-2:5
SETPIXEL:-2:-1
SETPIXEL:-2:-3
SETPIXEL:-2:-5
SETPIXEL:-3:1
SETPIXEL:-3:3
SETPIXEL:-3:5
SETPIXEL:-3:-1
SETPIXEL:-3:-3
SETPIXEL:-3:-5
SETPIXEL:-4:0
SETPIXEL:-4:2
SETPIXEL:-4:4
SETPIXEL:-4:-2
SETPIXEL:-4:-4
SETPIXEL:-5:1
SETPIXEL:-5:3
SETPIXEL:-5:-1
SETPIXEL:-5:-3
SETPIXEL:-6:0

SYMBOL:VOR

MOVETO:-6:-6
LINETO:6:-6
LINETO:6:6
LINETO:-6:6
LINETO:-6:-6
ARC:0:0:6:0:360
FILLARC:0:0:1:0:360

SYMBOL:FIX
MOVETO:-5:2
LINETO:0:-5
LINETO:5:2
LINETO:-5:2
POLYGON:0:-5:5:2:-5:2

SYMBOL:MARKER
ARC:0:0:2:0:360

SYMBOL:MARKER
FILLARC:0:0:2:0:360

SYMBOL:RPS1
MOVETO:-4:0
LINETO:0:-4
LINETO:4:0
LINETO:0:4
LINETO:-4:0

SYMBOL:RPS2
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

SYMBOL:RPS3
ARC:0:0:4:0:360
ARC:0:0:3:0:360

SYMBOL:RPSH
MOVETO:0:0
LINETO:0:1
LINETO:1:1
LINETO:1:0
LINETO:0:0

SYMBOL:RPSC
MOVETO:-6:-6
LINETO:-6:6
LINETO:6:6
LINETO:6:-7

//PRIMARY TRACK

SYMBOL:PRIMARY
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0

SYMBOL:PRIMARY_DIV
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0

//COASTING

SYMBOL:COASTED
FILLARC:0:0:4:0:360
MOVETO:0:-9
LINETO:7:-3
MOVETO:0:-9
LINETO:-7:-3
MOVETO:-11:0
LINETO:11:0
MOVETO:-11:-4
LINETO:11:-4
MOVETO:-11:4
LINETO:11:4



//FPASD

SYMBOL:FPASD_UNCONTROLLED
MOVETO:-4:1
LINETO:0:-4
LINETO:4:1
LINETO:-4:1

SYMBOL:FPASD_CONTROLLED
MOVETO:-4:1
LINETO:0:-4
LINETO:4:1
LINETO:-4:1

//Uncontrolled SSR Combined Track

SYMBOL:UNCONTROLLED
FILLARC:0:0:4:0:360
MOVETO:0:-9
LINETO:7:-3
MOVETO:0:-9
LINETO:-7:-3

//Controlled SSR Combined Track

SYMBOL:DAPS
FILLARC:0:0:4:0:360
MOVETO:0:-9
LINETO:7:-3
MOVETO:0:-9
LINETO:-7:-3

SYMBOL:DAPS_DIV
FILLARC:0:0:4:0:360
MOVETO:0:-9
LINETO:7:-3
MOVETO:0:-9
LINETO:-7:-3

SYMBOL:NODAPS
FILLARC:0:0:4:0:360
MOVETO:0:-9
LINETO:7:-3
MOVETO:0:-9
LINETO:-7:-3


SYMBOL:NODAPS_DIV
FILLARC:0:0:4:0:360
MOVETO:0:-9
LINETO:7:-3
MOVETO:0:-9
LINETO:-7:-3

//Controlled SSR Combined Track + Ident

SYMBOL:DAPS_SPI
MOVETO:-8:-8
LINETO:9:9
MOVETO:-7:-8
LINETO:9:8
MOVETO:-8:-7
LINETO:8:9
MOVETO:8:-8
LINETO:-9:9
MOVETO:7:-8
LINETO:-9:8
MOVETO:8:-7
LINETO:-8:9
FILLARC:0:0:4:0:360

SYMBOL:NODAPS_SPI
MOVETO:-8:-8
LINETO:9:9
MOVETO:-7:-8
LINETO:9:8
MOVETO:-8:-7
LINETO:8:9
MOVETO:8:-8
LINETO:-9:9
MOVETO:7:-8
LINETO:-9:8
MOVETO:8:-7
LINETO:-8:9
FILLARC:0:0:4:0:360