DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\tommy\AppData\Roaming\EuroScope\LIXX-Italy_20240717174204-240701-0007.sct
SECTORTITLE:LIXX-Italy_20240717174204-240701-0007.sct
Free Text:LIME Parkings\101:freetext
Free Text:LIME Parkings\102:freetext
Free Text:LIME Parkings\103:freetext
Free Text:LIME Parkings\104:freetext
Free Text:LIME Parkings\105:freetext
Free Text:LIME Parkings\106:freetext
Free Text:LIME Parkings\107:freetext
Free Text:LIME Parkings\108:freetext
Free Text:LIME Parkings\109:freetext
Free Text:LIME Parkings\201:freetext
Free Text:LIME Parkings\202:freetext
Free Text:LIME Parkings\203:freetext
Free Text:LIME Parkings\204:freetext
Free Text:LIME Parkings\205:freetext
Free Text:LIME Parkings\206:freetext
Free Text:LIME Parkings\207:freetext
Free Text:LIME Parkings\208:freetext
Free Text:LIME Parkings\209:freetext
Free Text:LIME Parkings\210:freetext
Free Text:LIME Parkings\211:freetext
Free Text:LIME Parkings\212:freetext
Free Text:LIME Parkings\213:freetext
Free Text:LIME Parkings\301:freetext
Free Text:LIME Parkings\302:freetext
Free Text:LIME Parkings\303:freetext
Free Text:LIME Parkings\304:freetext
Free Text:LIME Parkings\401:freetext
Free Text:LIME Parkings\402:freetext
Free Text:LIME Parkings\403:freetext
Free Text:LIME Parkings\404:freetext
Free Text:LIME Parkings\405:freetext
Free Text:LIME Parkings\406:freetext
Free Text:LIME Parkings\407:freetext
Free Text:LIME Parkings\408:freetext
Free Text:LIME Parkings\409:freetext
Free Text:LIME Parkings\801:freetext
Free Text:LIME Parkings\802:freetext
Free Text:LIME Parkings\803:freetext
Free Text:LIME Parkings\804:freetext
Free Text:LIME Parkings\805:freetext
Free Text:LIME Parkings\806:freetext
Free Text:LIME Parkings\807:freetext
Free Text:LIME Parkings\808:freetext
Free Text:LIME Parkings\809:freetext
Free Text:LIME Parkings\810:freetext
Free Text:LIME Parkings\811:freetext
Free Text:LIME Parkings\812:freetext
Free Text:LIME Parkings\813:freetext
Free Text:LIME Parkings\814:freetext
Free Text:LIME Parkings\815:freetext
Free Text:LIME Parkings\816:freetext
Free Text:LIME Parkings\817:freetext
Free Text:LIME Parkings\818:freetext
Free Text:LIME Parkings\819:freetext
Free Text:LIME Parkings\820:freetext
Free Text:LIME Parkings\821:freetext
Free Text:LIME Parkings\822:freetext
Free Text:LIME Parkings\823:freetext
Free Text:LIME Parkings\824:freetext
Free Text:LIME Parkings\825:freetext
Free Text:LIME Taxiway\A:freetext
Free Text:LIME Taxiway\A:freetext
Free Text:LIME Taxiway\A1:freetext
Free Text:LIME Taxiway\A2:freetext
Free Text:LIME Taxiway\A3:freetext
Free Text:LIME Taxiway\A4:freetext
Free Text:LIME Taxiway\A_CAT1:freetext
Free Text:LIME Taxiway\AA:freetext
Free Text:LIME Taxiway\AB:freetext
Free Text:LIME Taxiway\AB1:freetext
Free Text:LIME Taxiway\AC:freetext
Free Text:LIME Taxiway\AD:freetext
Free Text:LIME Taxiway\AF:freetext
Free Text:LIME Taxiway\AF1:freetext
Free Text:LIME Taxiway\AG:freetext
Free Text:LIME Taxiway\AG1:freetext
Free Text:LIME Taxiway\B:freetext
Free Text:LIME Taxiway\B:freetext
Free Text:LIME Taxiway\B:freetext
Free Text:LIME Taxiway\B1:freetext
Free Text:LIME Taxiway\B2:freetext
Free Text:LIME Taxiway\B3:freetext
Free Text:LIME Taxiway\B4:freetext
Free Text:LIME Taxiway\B5:freetext
Free Text:LIME Taxiway\B6:freetext
Free Text:LIME Taxiway\BA:freetext
Free Text:LIME Taxiway\BB:freetext
Free Text:LIME Taxiway\BC:freetext
Free Text:LIME Taxiway\BD:freetext
Free Text:LIME Taxiway\G:freetext
Free Text:LIME Taxiway\G:freetext
Free Text:LIME Taxiway\ICE1:freetext
Free Text:LIME Taxiway\ICE2:freetext
Free Text:LIME Taxiway\J:freetext
Free Text:LIME Taxiway\J:freetext
Free Text:LIME Taxiway\K:freetext
Free Text:LIME Taxiway\K:freetext
Free Text:LIME Taxiway\L:freetext
Free Text:LIME Taxiway\L1:freetext
Free Text:LIME Taxiway\L2:freetext
Free Text:LIME Taxiway\M:freetext
Free Text:LIME Taxiway\M:freetext
Free Text:LIME Taxiway\N:freetext
Free Text:LIME Taxiway\Y:freetext
Free Text:LIME Taxiway\Y:freetext
Free Text:LIME Taxiway\Y:freetext
Geo:LIME Groundlayout:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:347.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:45.655828:9.675881:45.686422:9.750837
PLUGIN:Ground Radar plugin:AirportElevation:782
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIME
PLUGIN:TopSky plugin:NoDraw:1
