DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LIRF Parkings\101:freetext
Free Text:LIRF Parkings\102:freetext
Free Text:LIRF Parkings\103:freetext
Free Text:LIRF Parkings\104:freetext
Free Text:LIRF Parkings\105:freetext
Free Text:LIRF Parkings\201:freetext
Free Text:LIRF Parkings\202:freetext
Free Text:LIRF Parkings\203:freetext
Free Text:LIRF Parkings\204:freetext
Free Text:LIRF Parkings\205:freetext
Free Text:LIRF Parkings\206:freetext
Free Text:LIRF Parkings\207:freetext
Free Text:LIRF Parkings\208:freetext
Free Text:LIRF Parkings\209:freetext
Free Text:LIRF Parkings\210:freetext
Free Text:LIRF Parkings\221:freetext
Free Text:LIRF Parkings\222:freetext
Free Text:LIRF Parkings\223:freetext
Free Text:LIRF Parkings\224:freetext
Free Text:LIRF Parkings\225:freetext
Free Text:LIRF Parkings\226:freetext
Free Text:LIRF Parkings\227:freetext
Free Text:LIRF Parkings\228:freetext
Free Text:LIRF Parkings\229:freetext
Free Text:LIRF Parkings\230:freetext
Free Text:LIRF Parkings\231:freetext
Free Text:LIRF Parkings\232:freetext
Free Text:LIRF Parkings\233:freetext
Free Text:LIRF Parkings\234:freetext
Free Text:LIRF Parkings\235:freetext
Free Text:LIRF Parkings\236:freetext
Free Text:LIRF Parkings\237:freetext
Free Text:LIRF Parkings\238:freetext
Free Text:LIRF Parkings\301:freetext
Free Text:LIRF Parkings\302:freetext
Free Text:LIRF Parkings\303:freetext
Free Text:LIRF Parkings\304:freetext
Free Text:LIRF Parkings\305:freetext
Free Text:LIRF Parkings\306:freetext
Free Text:LIRF Parkings\307:freetext
Free Text:LIRF Parkings\308:freetext
Free Text:LIRF Parkings\309:freetext
Free Text:LIRF Parkings\310:freetext
Free Text:LIRF Parkings\311:freetext
Free Text:LIRF Parkings\312:freetext
Free Text:LIRF Parkings\313:freetext
Free Text:LIRF Parkings\314:freetext
Free Text:LIRF Parkings\315:freetext
Free Text:LIRF Parkings\316:freetext
Free Text:LIRF Parkings\317:freetext
Free Text:LIRF Parkings\318:freetext
Free Text:LIRF Parkings\321:freetext
Free Text:LIRF Parkings\322:freetext
Free Text:LIRF Parkings\323:freetext
Free Text:LIRF Parkings\399:freetext
Free Text:LIRF Parkings\402:freetext
Free Text:LIRF Parkings\403:freetext
Free Text:LIRF Parkings\404:freetext
Free Text:LIRF Parkings\405:freetext
Free Text:LIRF Parkings\406:freetext
Free Text:LIRF Parkings\407:freetext
Free Text:LIRF Parkings\408:freetext
Free Text:LIRF Parkings\409:freetext
Free Text:LIRF Parkings\410:freetext
Free Text:LIRF Parkings\411:freetext
Free Text:LIRF Parkings\412:freetext
Free Text:LIRF Parkings\501:freetext
Free Text:LIRF Parkings\502:freetext
Free Text:LIRF Parkings\503:freetext
Free Text:LIRF Parkings\504:freetext
Free Text:LIRF Parkings\505:freetext
Free Text:LIRF Parkings\506:freetext
Free Text:LIRF Parkings\507:freetext
Free Text:LIRF Parkings\508:freetext
Free Text:LIRF Parkings\509:freetext
Free Text:LIRF Parkings\510:freetext
Free Text:LIRF Parkings\518:freetext
Free Text:LIRF Parkings\601:freetext
Free Text:LIRF Parkings\602:freetext
Free Text:LIRF Parkings\603:freetext
Free Text:LIRF Parkings\604:freetext
Free Text:LIRF Parkings\605:freetext
Free Text:LIRF Parkings\606:freetext
Free Text:LIRF Parkings\607:freetext
Free Text:LIRF Parkings\608:freetext
Free Text:LIRF Parkings\609:freetext
Free Text:LIRF Parkings\610:freetext
Free Text:LIRF Parkings\611:freetext
Free Text:LIRF Parkings\612:freetext
Free Text:LIRF Parkings\613:freetext
Free Text:LIRF Parkings\614:freetext
Free Text:LIRF Parkings\701:freetext
Free Text:LIRF Parkings\702:freetext
Free Text:LIRF Parkings\703:freetext
Free Text:LIRF Parkings\704:freetext
Free Text:LIRF Parkings\705:freetext
Free Text:LIRF Parkings\706:freetext
Free Text:LIRF Parkings\707:freetext
Free Text:LIRF Parkings\708:freetext
Free Text:LIRF Parkings\709:freetext
Free Text:LIRF Parkings\710:freetext
Free Text:LIRF Parkings\711:freetext
Free Text:LIRF Parkings\801:freetext
Free Text:LIRF Parkings\802:freetext
Free Text:LIRF Parkings\803:freetext
Free Text:LIRF Parkings\804:freetext
Free Text:LIRF Parkings\805:freetext
Free Text:LIRF Parkings\806:freetext
Free Text:LIRF Parkings\807:freetext
Free Text:LIRF Parkings\808:freetext
Free Text:LIRF Parkings\809:freetext
Free Text:LIRF Parkings\810:freetext
Free Text:LIRF Parkings\811:freetext
Free Text:LIRF Parkings\812:freetext
Free Text:LIRF Parkings\813:freetext
Free Text:LIRF Parkings\814:freetext
Free Text:LIRF Parkings\815:freetext
Free Text:LIRF Parkings\820:freetext
Free Text:LIRF Parkings\821:freetext
Free Text:LIRF Parkings\822:freetext
Free Text:LIRF Parkings\823:freetext
Free Text:LIRF Parkings\824:freetext
Free Text:LIRF Parkings\825:freetext
Free Text:LIRF Parkings\826:freetext
Free Text:LIRF Parkings\827:freetext
Free Text:LIRF Parkings\828:freetext
Free Text:LIRF Parkings\829:freetext
Free Text:LIRF Parkings\831:freetext
Free Text:LIRF Parkings\832:freetext
Free Text:LIRF Parkings\833:freetext
Free Text:LIRF Parkings\834:freetext
Free Text:LIRF Parkings\835:freetext
Free Text:LIRF Parkings\836:freetext
Free Text:LIRF Parkings\842:freetext
Free Text:LIRF Parkings\843:freetext
Free Text:LIRF Parkings\844:freetext
Free Text:LIRF Parkings\845:freetext
Free Text:LIRF Parkings\846:freetext
Free Text:LIRF Parkings\847:freetext
Free Text:LIRF Parkings\901:freetext
Free Text:LIRF Parkings\902:freetext
Free Text:LIRF Parkings\903:freetext
Free Text:LIRF Parkings\904:freetext
Free Text:LIRF Parkings\905:freetext
Free Text:LIRF Parkings\906:freetext
Free Text:LIRF Parkings\907:freetext
Free Text:LIRF Parkings\908:freetext
Free Text:LIRF Parkings\909:freetext
Free Text:LIRF Taxiway\A:freetext
Free Text:LIRF Taxiway\A1:freetext
Free Text:LIRF Taxiway\A2:freetext
Free Text:LIRF Taxiway\A3:freetext
Free Text:LIRF Taxiway\A4:freetext
Free Text:LIRF Taxiway\A5:freetext
Free Text:LIRF Taxiway\AA:freetext
Free Text:LIRF Taxiway\AB:freetext
Free Text:LIRF Taxiway\AC:freetext
Free Text:LIRF Taxiway\AD:freetext
Free Text:LIRF Taxiway\AE:freetext
Free Text:LIRF Taxiway\AE1:freetext
Free Text:LIRF Taxiway\AF:freetext
Free Text:LIRF Taxiway\AG:freetext
Free Text:LIRF Taxiway\AH:freetext
Free Text:LIRF Taxiway\AK:freetext
Free Text:LIRF Taxiway\AL:freetext
Free Text:LIRF Taxiway\B:freetext
Free Text:LIRF Taxiway\B1:freetext
Free Text:LIRF Taxiway\B2:freetext
Free Text:LIRF Taxiway\B3:freetext
Free Text:LIRF Taxiway\B4:freetext
Free Text:LIRF Taxiway\B5:freetext
Free Text:LIRF Taxiway\BA:freetext
Free Text:LIRF Taxiway\BB:freetext
Free Text:LIRF Taxiway\BC:freetext
Free Text:LIRF Taxiway\BD:freetext
Free Text:LIRF Taxiway\BE:freetext
Free Text:LIRF Taxiway\BF:freetext
Free Text:LIRF Taxiway\BG:freetext
Free Text:LIRF Taxiway\BT:freetext
Free Text:LIRF Taxiway\BT1:freetext
Free Text:LIRF Taxiway\C:freetext
Free Text:LIRF Taxiway\C1:freetext
Free Text:LIRF Taxiway\CD:freetext
Free Text:LIRF Taxiway\CE:freetext
Free Text:LIRF Taxiway\CF:freetext
Free Text:LIRF Taxiway\CH:freetext
Free Text:LIRF Taxiway\CL:freetext
Free Text:LIRF Taxiway\D:freetext
Free Text:LIRF Taxiway\D1:freetext
Free Text:LIRF Taxiway\D2:freetext
Free Text:LIRF Taxiway\D3:freetext
Free Text:LIRF Taxiway\D4:freetext
Free Text:LIRF Taxiway\D5:freetext
Free Text:LIRF Taxiway\D6:freetext
Free Text:LIRF Taxiway\D7:freetext
Free Text:LIRF Taxiway\DA:freetext
Free Text:LIRF Taxiway\DB:freetext
Free Text:LIRF Taxiway\DC:freetext
Free Text:LIRF Taxiway\DD:freetext
Free Text:LIRF Taxiway\DE:freetext
Free Text:LIRF Taxiway\DF:freetext
Free Text:LIRF Taxiway\DG:freetext
Free Text:LIRF Taxiway\DH:freetext
Free Text:LIRF Taxiway\DK:freetext
Free Text:LIRF Taxiway\DL:freetext
Free Text:LIRF Taxiway\DL1:freetext
Free Text:LIRF Taxiway\DM1:freetext
Free Text:LIRF Taxiway\EA:freetext
Free Text:LIRF Taxiway\EA1:freetext
Free Text:LIRF Taxiway\EB:freetext
Free Text:LIRF Taxiway\EC:freetext
Free Text:LIRF Taxiway\ED:freetext
Free Text:LIRF Taxiway\EF:freetext
Free Text:LIRF Taxiway\EG:freetext
Free Text:LIRF Taxiway\EG1:freetext
Free Text:LIRF Taxiway\EH:freetext
Free Text:LIRF Taxiway\G:freetext
Free Text:LIRF Taxiway\G1:freetext
Free Text:LIRF Taxiway\H:freetext
Free Text:LIRF Taxiway\H1:freetext
Free Text:LIRF Taxiway\J:freetext
Free Text:LIRF Taxiway\J1:freetext
Free Text:LIRF Taxiway\K:freetext
Free Text:LIRF Taxiway\M:freetext
Free Text:LIRF Taxiway\M1:freetext
Free Text:LIRF Taxiway\N:freetext
Free Text:LIRF Taxiway\NC:freetext
Free Text:LIRF Taxiway\NE:freetext
Free Text:LIRF Taxiway\NE1:freetext
Free Text:LIRF Taxiway\NG:freetext
Free Text:LIRF Taxiway\NG1:freetext
Free Text:LIRF Taxiway\NH:freetext
Free Text:LIRF Taxiway\NW:freetext
Free Text:LIRF Taxiway\NZ:freetext
Free Text:LIRF Taxiway\P:freetext
Free Text:LIRF Taxiway\P1:freetext
Free Text:LIRF Taxiway\R:freetext
Free Text:LIRF Taxiway\R1:freetext
Free Text:LIRF Taxiway\S:freetext
Free Text:LIRF Taxiway\T:freetext
Free Text:LIRF Taxiway\T1:freetext
Free Text:LIRF Taxiway\U:freetext
Free Text:LIRF Taxiway\V:freetext
Free Text:LIRF Taxiway\V1:freetext
Free Text:LIRF Taxiway\W:freetext
Free Text:LIRF Taxiway\W1:freetext
Free Text:LIRF Taxiway\Y:freetext
Free Text:LIRF Taxiway\Y1:freetext
Free Text:LIRF Taxiway\Z:freetext
Geo:LIRF Groundlayout:
Regions:LIRF LIRF SMR Display:polygon
Runways:LIRF 07-25:centerline
Runways:LIRF 07-25:extended centerline 1
Runways:LIRF 07-25:extended centerline 1 left base
Runways:LIRF 07-25:extended centerline 1 left ticks
Runways:LIRF 07-25:extended centerline 1 left vectoring
Runways:LIRF 07-25:extended centerline 1 right base
Runways:LIRF 07-25:extended centerline 1 right ticks
Runways:LIRF 07-25:extended centerline 1 right vectoring
Runways:LIRF 07-25:extended centerline 2
Runways:LIRF 07-25:extended centerline 2 left base
Runways:LIRF 07-25:extended centerline 2 left ticks
Runways:LIRF 07-25:extended centerline 2 left vectoring
Runways:LIRF 07-25:extended centerline 2 right base
Runways:LIRF 07-25:extended centerline 2 right ticks
Runways:LIRF 07-25:extended centerline 2 right vectoring
Runways:LIRF 07-25:name
Runways:LIRF 16L-34R:centerline
Runways:LIRF 16L-34R:extended centerline 1
Runways:LIRF 16L-34R:extended centerline 1 left base
Runways:LIRF 16L-34R:extended centerline 1 left ticks
Runways:LIRF 16L-34R:extended centerline 1 left vectoring
Runways:LIRF 16L-34R:extended centerline 1 right base
Runways:LIRF 16L-34R:extended centerline 1 right ticks
Runways:LIRF 16L-34R:extended centerline 1 right vectoring
Runways:LIRF 16L-34R:extended centerline 2
Runways:LIRF 16L-34R:extended centerline 2 left base
Runways:LIRF 16L-34R:extended centerline 2 left ticks
Runways:LIRF 16L-34R:extended centerline 2 left vectoring
Runways:LIRF 16L-34R:extended centerline 2 right base
Runways:LIRF 16L-34R:extended centerline 2 right ticks
Runways:LIRF 16L-34R:extended centerline 2 right vectoring
Runways:LIRF 16L-34R:name
Runways:LIRF 16R-34L:centerline
Runways:LIRF 16R-34L:extended centerline 1
Runways:LIRF 16R-34L:extended centerline 1 left base
Runways:LIRF 16R-34L:extended centerline 1 left ticks
Runways:LIRF 16R-34L:extended centerline 1 left vectoring
Runways:LIRF 16R-34L:extended centerline 1 right base
Runways:LIRF 16R-34L:extended centerline 1 right ticks
Runways:LIRF 16R-34L:extended centerline 1 right vectoring
Runways:LIRF 16R-34L:extended centerline 2
Runways:LIRF 16R-34L:extended centerline 2 left base
Runways:LIRF 16R-34L:extended centerline 2 left ticks
Runways:LIRF 16R-34L:extended centerline 2 left vectoring
Runways:LIRF 16R-34L:extended centerline 2 right base
Runways:LIRF 16R-34L:extended centerline 2 right ticks
Runways:LIRF 16R-34L:extended centerline 2 right vectoring
Runways:LIRF 16R-34L:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:43.00000
TAGFAMILY:Italy
WINDOWAREA:41.749953:12.127559:41.868033:12.429705
PLUGIN:Ground Radar plugin:AirportElevation:14
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIRF
PLUGIN:TopSky plugin:NoDraw:1
