TAKEOFF
m_Visible:1
m_X:1044
m_Y:462
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ARCID:8:1:9:8:0:1::::7:4.0
m_Column:ATYP:4:1:16:0:0:1::::7:4.0
m_Column:TTOT:5:1:3:0:0:1:vACDM:::0:0.0
m_Column:CTOT:5:1:10:0:0:1:vACDM:::0:0.0
m_Column:ADES:5:1:17:7:0:1::::3:4.0
m_Column:DRW:4:1:642:743:743:1:vSID:vSID:vSID:7:0.0
m_Column:ICP:8:1:641:741:742:1:vSID:vSID:vSID:6:4.0
m_Column:ALV:4:1:640:740:740:1:vSID:vSID:vSID:3:4.0
m_Column:ASSR:5:1:60:62:62:1::TopSky plugin:TopSky plugin:0:4.0
m_Column:C:1:1:648:27:0:1:vSID:::3:4.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:4.0
m_Column:RMK:10:1:19:29:29:1::::7:0.0
END