VCCS
Ts3Server:vccs.vatadria.com
Ts3Port:9988
Ts3G2GChannel:GENEVA:ACC:16744576:0:LSAG
Ts3G2GChannel:GENEVA:ACC S:16744576:1:SAGS
Ts3G2GChannel:GENEVA:ACC E:16744576:2:SAGE
Ts3G2GChannel:SWISS:UPPER:16777215:3:LSAS
Ts3G2GChannel:ZURICH:ACC:8421631:4:LSAZ
Ts3G2GChannel:ZURICH:ACC S:8421631:5:SAZS
Ts3G2GChannel:ZURICH:ACC E:8421631:6:SAZE
Ts3G2GChannel:LFMM:ACC NE:8421440:7:FMM
Ts3G2GChannel:MILANO:WN2:8454016:8:WN2
Ts3G2GChannel:MILANO:ANE:12615935:10:ANE
Ts3G2GChannel:LUGANO:TWR:12632256:11:
Ts3G2GChannel:MILANO:EN2:8454016:12:EN2
Ts3G2GChannel:PADOVA:NE:8454143:13:PNE
Ts3G2GChannel:LFMM:ACC N:8421440:14:FMMN
Ts3G2GChannel:MILANO:WN0:4227327:15:WN0
Ts3G2GChannel:MILANO:ASW:12615935:16:ASW
Ts3G2GChannel:MILANO:ADE:12615935:17:ADE
Ts3G2GChannel:MILANO:FIC:8421504:18:MMI
Ts3G2GChannel:MILANO:ES5:8454016:19:ES5
Ts3G2GChannel:PADOVA:CE:8454143:20:PCE
Ts3G2GChannel:LFMM:ACC:8421440:21:FMMS
Ts3G2GChannel:MILANO:WS5:8454016:22:WS5
Ts3G2GChannel:MXP:ARR:12615935:23:MAR
Ts3G2GChannel:LIN:ARR:12615935:24:LAR
Ts3G2GChannel:MILANO:ES0:4227327:25:MES0
Ts3G2GChannel:MILANO:ES2:8454016:26:ES2
Ts3G2GChannel:PADOVA:SD:8454143:27:PSD
Ts3G2GChannel:LFMM:ACC EU:8421440:28:FMMEU
Ts3G2GChannel:LFMM:ACC E:8421440:29:FMME
Ts3G2GChannel:MILANO:WS2:8454016:30:WS2
Ts3G2GChannel:LIMJ:APP:4227327:31:MJA
Ts3G2GChannel:LIRP:APP:4227327:32:RPA
Ts3G2GChannel:LIRQ:APP:4227327:33:RQA
Ts3G2GChannel:LIPE:APP:4227327:34:PEA
Ts3G2GChannel:LFMM:UPPER:8421440:35:FMMU
Ts3G2GChannel:NICE:APP:12632256:36:FMMU
Ts3G2GChannel:ROMA:NW1:255:37:NW1
Ts3G2GChannel:ROMA:NN1:255:38:NN1
Ts3G2GChannel:ROMA:NE1:255:39:NE1
Ts3G2GChannel:ROMA:NW7:255:40:NW7
Ts3G2GChannel:ROMA:NE7:255:41:NE7
Ts3G2GChannel:URBE:TWR:8421631:42:
Ts3G2GChannel:LIRA:TWR:8421631:43:RAT
Ts3G2GChannel:FCO:TWR:8421631:44:RFT
Ts3G2GChannel:ROMA:FIC:12615808:49:RRI
Ts3G2GChannel:ROMA:TW1:12615808:50:TW1
Ts3G2GChannel:ROMA:NE1:12615808:51:NE1
END
