DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Fixes:ERSEP:name
Fixes:ERSEP:symbol
Runways:LIMF 18-36:centerline
Runways:LIMF 18-36:extended centerline 1
Runways:LIMF 18-36:extended centerline 1 left base
Runways:LIMF 18-36:extended centerline 1 left ticks
Runways:LIMF 18-36:extended centerline 1 left vectoring
Runways:LIMF 18-36:extended centerline 1 right base
Runways:LIMF 18-36:extended centerline 1 right ticks
Runways:LIMF 18-36:extended centerline 1 right vectoring
Runways:LIMF 18-36:extended centerline 2
Runways:LIMF 18-36:extended centerline 2 left base
Runways:LIMF 18-36:extended centerline 2 left ticks
Runways:LIMF 18-36:extended centerline 2 left vectoring
Runways:LIMF 18-36:extended centerline 2 right base
Runways:LIMF 18-36:extended centerline 2 right ticks
Runways:LIMF 18-36:extended centerline 2 right vectoring
Runways:LIMF 18-36:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:267.00000
TAGFAMILY:Italy CTR
WINDOWAREA:45.190808:7.622899:45.210651:7.673675
PLUGIN:Ground Radar plugin:AirportElevation:989
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIMF
PLUGIN:TopSky plugin:NoDraw:1
