DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:LMML:name
Airports:LMML:symbol
Fixes:SUDOX:name
Fixes:SUDOX:symbol
Free Text:LMML MRVA LABELs\15:freetext
Free Text:LMML MRVA LABELs\2:freetext
Free Text:LMML Parking A2\1:freetext
Free Text:LMML Parking A2\10:freetext
Free Text:LMML Parking A2\11:freetext
Free Text:LMML Parking A2\12:freetext
Free Text:LMML Parking A2\13:freetext
Free Text:LMML Parking A2\14:freetext
Free Text:LMML Parking A2\15C:freetext
Free Text:LMML Parking A2\16C:freetext
Free Text:LMML Parking A2\17C:freetext
Free Text:LMML Parking A2\2:freetext
Free Text:LMML Parking A2\3:freetext
Free Text:LMML Parking A2\4:freetext
Free Text:LMML Parking A2\5:freetext
Free Text:LMML Parking A2\6:freetext
Free Text:LMML Parking A2\7:freetext
Free Text:LMML Parking A2\8:freetext
Free Text:LMML Parking A2\9:freetext
Free Text:LMML Parking A3\1:freetext
Free Text:LMML Parking A3\13A:freetext
Free Text:LMML Parking A3\14C:freetext
Free Text:LMML Parking A3\2:freetext
Free Text:LMML Parking A3\3:freetext
Free Text:LMML Parking A3\4A:freetext
Free Text:LMML Parking A3\5A:freetext
Free Text:LMML Parking A3\6A:freetext
Free Text:LMML Parking A3\7A:freetext
Free Text:LMML Parking A3\8A:freetext
Free Text:LMML Parking A3\9A:freetext
Free Text:LMML Parking A5\11:freetext
Free Text:LMML Parking A5\3:freetext
Free Text:LMML Parking A5\4:freetext
Free Text:LMML Parking A5\5:freetext
Free Text:LMML Parking A5\6:freetext
Free Text:LMML Parking A5\7:freetext
Free Text:LMML Parking A5\8:freetext
Free Text:LMML Parking A8\1:freetext
Free Text:LMML Parking A8\2:freetext
Free Text:LMML Parking A8\3:freetext
Free Text:LMML Parking A8\4:freetext
Free Text:LMML Parking A8\5:freetext
Free Text:LMML Parking A8\6:freetext
Free Text:LMML Parking A9\1:freetext
Free Text:LMML Parking A9\10:freetext
Free Text:LMML Parking A9\11:freetext
Free Text:LMML Parking A9\12:freetext
Free Text:LMML Parking A9\13:freetext
Free Text:LMML Parking A9\14:freetext
Free Text:LMML Parking A9\14X:freetext
Free Text:LMML Parking A9\15:freetext
Free Text:LMML Parking A9\16:freetext
Free Text:LMML Parking A9\17:freetext
Free Text:LMML Parking A9\18:freetext
Free Text:LMML Parking A9\18X:freetext
Free Text:LMML Parking A9\19:freetext
Free Text:LMML Parking A9\1R:freetext
Free Text:LMML Parking A9\2:freetext
Free Text:LMML Parking A9\20:freetext
Free Text:LMML Parking A9\21:freetext
Free Text:LMML Parking A9\21X:freetext
Free Text:LMML Parking A9\22:freetext
Free Text:LMML Parking A9\23:freetext
Free Text:LMML Parking A9\24:freetext
Free Text:LMML Parking A9\3:freetext
Free Text:LMML Parking A9\4:freetext
Free Text:LMML Parking A9\5:freetext
Free Text:LMML Parking A9\6:freetext
Free Text:LMML Parking A9\7:freetext
Free Text:LMML Parking A9\8:freetext
Free Text:LMML Parking A9\8L:freetext
Free Text:LMML Parking A9\9:freetext
Free Text:LMML Parking A9\9X:freetext
Free Text:LMML Parking LTM\1A:freetext
Free Text:LMML Parking LTM\1B:freetext
Free Text:LMML Taxiways\1B:freetext
Free Text:LMML Taxiways\A:freetext
Free Text:LMML Taxiways\A1:freetext
Free Text:LMML Taxiways\B:freetext
Free Text:LMML Taxiways\B1:freetext
Free Text:LMML Taxiways\C:freetext
Free Text:LMML Taxiways\D:freetext
Free Text:LMML Taxiways\E:freetext
Free Text:LMML Taxiways\F:freetext
Free Text:LMML Taxiways\G:freetext
Free Text:LMML Taxiways\G1:freetext
Free Text:LMML Taxiways\G2:freetext
Free Text:LMML Taxiways\H:freetext
Free Text:LMML Taxiways\H-South:freetext
Free Text:LMML Taxiways\H1:freetext
Free Text:LMML Taxiways\I:freetext
Free Text:LMML Taxiways\J:freetext
Free Text:LMML Taxiways\K:freetext
Free Text:LMML Taxiways\K1:freetext
Free Text:LMML Taxiways\L:freetext
Free Text:LMML Taxiways\L1:freetext
Free Text:LMML Taxiways\LT:freetext
Free Text:LMML Taxiways\M:freetext
Free Text:LMML Taxiways\M1:freetext
Free Text:LMML Taxiways\M2:freetext
Free Text:LMML Taxiways\N:freetext
Free Text:LMML Taxiways\O:freetext
Free Text:LMML Taxiways\O1:freetext
Free Text:LMML Taxiways\P:freetext
Free Text:LMML Taxiways\P-inner:freetext
Free Text:LMML Taxiways\P1:freetext
Free Text:LMML Taxiways\Q:freetext
Free Text:LMML Taxiways\Q1:freetext
Free Text:LMML Taxiways\Q2:freetext
Free Text:LMML Taxiways\R:freetext
Free Text:LMML Taxiways\S:freetext
Free Text:LMML Taxiways\T:freetext
Free Text:LMML Taxiways\U:freetext
Free Text:LMML Taxiways\V:freetext
Free Text:LMML Taxiways\W:freetext
Free Text:LMML Taxiways\X:freetext
Free Text:LMML Taxiways\Y:freetext
Free Text:LMML Taxiways\Z:freetext
Geo:GEO:
Geo:IT Landmark Coastline:
Geo:LMML Groundlayout:
Geo:LMML Groundlayout Airport TWY:
Geo:LMML Groundlayout Airport TWY Blue:
Geo:LMML MRVA:
Geo:LMML VFR sectors:
Regions:LUQA Geo Malta Ground:polygon
Runways:LMML 05-23:centerline
Runways:LMML 05-23:extended centerline 1
Runways:LMML 05-23:extended centerline 1 left base
Runways:LMML 05-23:extended centerline 1 left ticks
Runways:LMML 05-23:extended centerline 1 left vectoring
Runways:LMML 05-23:extended centerline 1 right base
Runways:LMML 05-23:extended centerline 1 right ticks
Runways:LMML 05-23:extended centerline 1 right vectoring
Runways:LMML 05-23:extended centerline 2
Runways:LMML 05-23:extended centerline 2 left base
Runways:LMML 05-23:extended centerline 2 left ticks
Runways:LMML 05-23:extended centerline 2 left vectoring
Runways:LMML 05-23:extended centerline 2 right base
Runways:LMML 05-23:extended centerline 2 right ticks
Runways:LMML 05-23:extended centerline 2 right vectoring
Runways:LMML 05-23:name
Runways:LMML 13-31:centerline
Runways:LMML 13-31:extended centerline 1
Runways:LMML 13-31:extended centerline 1 left base
Runways:LMML 13-31:extended centerline 1 left ticks
Runways:LMML 13-31:extended centerline 1 left vectoring
Runways:LMML 13-31:extended centerline 1 right base
Runways:LMML 13-31:extended centerline 1 right ticks
Runways:LMML 13-31:extended centerline 1 right vectoring
Runways:LMML 13-31:extended centerline 2
Runways:LMML 13-31:extended centerline 2 left base
Runways:LMML 13-31:extended centerline 2 left ticks
Runways:LMML 13-31:extended centerline 2 left vectoring
Runways:LMML 13-31:extended centerline 2 right base
Runways:LMML 13-31:extended centerline 2 right ticks
Runways:LMML 13-31:extended centerline 2 right vectoring
Runways:LMML 13-31:name
VORs:GZO:frequency
VORs:GZO:name
VORs:GZO:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:133.00000
TAGFAMILY:Italy
WINDOWAREA:35.809847:14.372084:35.892526:14.573926
PLUGIN:Ground Radar plugin:AirportElevation:297
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LMML
PLUGIN:TopSky plugin:NoDraw:1
