DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\tommy\AppData\Roaming\EuroScope\LIXX-Italy_20240911174841-240901-0005.sct
SECTORTITLE:LIXX-Italy_20240911174841-240901-0005.sct
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:19500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Italy CTR
WINDOWAREA:45.009847:8.239589:45.974781:9.861222
PLUGIN:TopSky plugin:HideMapData:SMR
