DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATITA Integrated
WINDOWAREA:45.009847:8.239589:45.974781:9.861222
PLUGIN:TopSky plugin:HideMapData:SMR
PLUGIN:RDF Plugin for Euroscope:Radius:75
PLUGIN:RDF Plugin for Euroscope:RGB:110:153:110
