;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2407/1  ++  Valid period: 11/JUL/2024 - 07/AUG/2024  ++  File-Publisher: vACC Italy - LIXX                       ;
;=========================================================================================================================;
;*** LIXX ***
;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2407/1  ++  Valid period: 11/JUL/2024 - 07/AUG/2024  ++  File-Publisher: vACC Italy - LIXX                       ;
;=========================================================================================================================;
;*** LIXX ***
; ==============================================================================
;
;                - Alias file for ASRC/VRC/EuroScope -
;
;         Created by Christoph Winkler
;         Updated by Daniel Roesen and others
;         Adapted to Italy by VATITA
;
;              Last update: 2024-08-08
;
; ==============================================================================
; ==============================================================================
; General
; ==============================================================================
.AFF affirm
.BUSY Hello. Unfortunately, I am currently too busy to help you or to answer your question. Please try to find another person who can help you or contact me later.
.CO Contact $radioname($1) on frequency $freq($1), ciao! :)
.COR correction
.DIS disregard
.FPC flightplan closed, thanks for flying to $arr, ciao! :)
.IMM immediately
.INF information $atiscode
.METAR $metar($1)
.METBB .QD LIBD LIBR 
.METMM .QD LIMF LIMC LIML LIMJ LIME LIPX LIPO
.METPP .QD LIPE LIPR LIPK LIPZ LIPQ LIPH LIPB
.METRR .QD LIEE LIEO LIEA LIRP LIRF LIRA LIRN LIBP LICJ LICC LICA LMML
.NBUSY Hello! I am currently too busy to explain you everything in details. Please refere to the manuals on www.vatsim.net > Pilot resources
.NEG negative
.NOATC monitor UNICOM on 122.800 - ciao! :)
.RGR roger
.SBY standby
.SRY sorry
.THX thanks
; ==============================================================================
; Delivery / Ground
; ==============================================================================
.CLR cleared to $arr via $sid departure, climb to $temp, squawk $squawk
.CLRA cleared to $arr via $sid departure, climb to $temp, squawk $squawk
.CLRTR cleared to $arr via $1 departure, $2 transition, climb to $temp, squawk $squawk
.CLRV cleared to $arr, climb to $1 on runway heading, expect vectors to $temp, squawk $squawk
.CROSS cross runway $1
.CT continue taxiing
.FLOW due to imposed flow rate restrictions at $arr airport expect $2 minutes delay
.HSR hold short of runway $1
.HST hold short of taxiway $1
.PBCO for pushback contact $radioname($1) on frequency $freq($1), good bye!
.PDCTR .msg $aircraft PDC START. Cleared to $arr via $sid (SIDxTRANSITION), then as filed. Initial climb $temp. Set Squawk $asquawk. Expect departure rwy $deprwy($dep). Readback not required. Report ready for start up and pushback. PDC END
.PDC .msg $aircraft PDC START. Cleared to $arr via $sid, RWY $deprwy($dep). Initial climb $temp. Set Squawk $asquawk. Readback not required. Report ready for start up and pushback. PDC END
.POS report your position
.PS push & start is approved
.PSE push & start is approved, nose EAST
.PSN push & start is approved, nose NORTH
.PSS push & start is approved, nose SOUTH
.PSW push & start is approved, nose WEST
.RB Readback correct
.RBSPA Readback correct, startup and pushback approved
.RV report vacated
.S1 Continue standard 1. Standard 1 means monitor 121.90 , taxi via D and hold short of EG. It?s your duty as a pilot to carefully brief the local procedures of every airport you fly in, next time please be more careful and read the AOI/Airport Briefing charts where this type of information is contained. Flying without briefing procedures properly will ultimately hinder ATC operations so please try to do better next time. 
.SPA startup and pushback approved
.SU startup approved
.TA taxi to the apron via $1
.TE taxi to entry $1 via $2
.TG taxi to gate $1 via $2
.TGC taxi to gate of your choice
.TS taxi to stand $1 via $2
.TTR taxi to holding point runway $deprwy
.TTRV taxi to holding point runway $deprwy via $2
.TTS taxi to stand of your choice
.TTSV taxi to stand $1 via $2
.WHENREADY Hello! When ready, please contact me for clearance :)
; ==============================================================================
; Tower
; ==============================================================================
.CFT wind $winds, runway $deprwy, cleared for takeoff
.CLA runway $arrrwy, cleared low approach, wind $winds 
.CTG runway $arrrwy, cleared touch and go, wind $winds
.CTL runway $arrrwy, cleared to land, wind $winds
.GOA go around, I say again, go around
.IMTO are you ready for an immediate departure?
.LATE continue approach, expect landing clearence on short final, wind $winds
.LUD after departing traffic runway $deprwy lineup and wait after
.LUL behind landing traffic runway $deprwy lineup and wait behind
.LW line up  and wait runway $deprwy
.MAP Perform missed approach procedure.
.OM continue approach, report passing outer marker, wind $winds
.VL vacate runway to the left, report vacated
.VR vacate runway to the right, report vacated
; ==============================================================================
; VFR
; ==============================================================================
.OK roger, report $1
; ==============================================================================
; Radar
; ==============================================================================
.AF after $1
.AT at $1 ft per minute
.C climb to FL $1
.CA climb to altitude $1 ft
.CD cleared direct waypoint $1
.COC for continuous climb
.CPH continue present heading
.CV cleared via waypoints $1 and $2
.D descend FL $1
.DA descend altitude $1 ft
.DAQ descend altitude $1 ft, QNH $altim($arr)
.DFL descend FL $1
.FH fly heading $1
.HI hold over $1, inbound track $2 degrees, $3 hand turns
.HP hold over $1 as published
.ID identified
.IDL identification lost
.LH leave $1 heading $2
.ORG or greater
.ORL or less
.ORM or more
.PD proceed direct $1
.Q QNH $altim($arr)
.RC radar contact
.ROC rate of climb $1 ft per minute
.ROD rate of descent $1 ft per minute
.RPH report present heading
.RRC report present rate of climb
.RRD report present rate of descent
.SEP for separation
.SEQ for sequencing
.SQ squawk $squawk
.SQC please squawk mode C
.SQI squawk ident
.SQS please squawk standby on ground
.TFL turn further left heading $1
.TFR turn further right heading $1
.TL turn left heading $1
.TLB turn left by $1 degrees
.TLD turn left direct $1
.TR turn right heading $1
.TRB turn right by $1 degrees
.TRD turn right direct $1
.TRL to reach level at $1
.UP until passing FL $1
.WND for wind correction
.WP when passing FL $1
.WPA when passing altitude $1 ft
.WR when ready
; ==============================================================================
; Approach
; ==============================================================================
.EXP expect $1 approach runway $arrwy
.FIS report field in sight
.GL descend with the glideslope
.GPS cleared RNAV/GPS approach runway $arrrwy
.HSA highspeed approved
.ILS cleared ILS approach runway $arrrwy, report established
.INC increase speed $1 knots
.LLZ cleared localizer approach runway $arrrwy
.LLZD cleared localizer/DME approach runway $arrrwy
.LOC intercept localizer runway $arrrwy
.LOG leave $1 on the glideslope
.MOM maintain to the outer marker
.MPS maintain present speed
.NDB cleared NDB approach runway $arrrwy
.NDBD cleared NDB/DME approach runway $arrrwy
.OPH on present heading
.RE report established
.RED reduce speed $1 knots
.REDF reduce to final approach speed
.REDM reduce speed to minimum clean
.REL report established on localizer
.RFE report fully established
.RNS resume normal speed
.RPS report present speed
.RWY expect runway $1
.SPD speed $1 knots
.STAR you are cleared $star arrival, expect runway $arrrwy in $arr
.SUD speed $1 until $2 DME
.VA cleared visual approach runway $arrrwy
.VOR cleared VOR approach runway $arrrwy
.VORD cleared VOR/DME approach runway $arrrwy
; ==============================================================================
; Fix-Sets
; ==============================================================================
.ASTIG hold over ASTIG fix, inbound course 086, 1.00 minute legs, left turns. Expect ASTIG3E arrival for ILS Z runway $arrrwy
.DEVOX hold over DEVOX fix, inbound course 020, 1.00 minute legs, left turns. Expect DEVOX3E arrival for ILS Z runway $arrrwy
.EVGIR hold over EVGIR fix, inbound course 202, 1.00 minute legs, left turns, speed 210 knots
.EVRIP hold over EVRIP fix, inbound course 305, 1.00 minute legs, left turns. Expect EVRIP3E arrival for ILS Z runway $arrrwy
.INLER hold over INLER fix, inbound course 356, 3.5NM legs, right turns, maximum speed 190 knots
.MEBUR hold over MEBUR fix, inbound course 324, 1.00 minute legs, right turns. Expect MEBUR3E arrival for ILS Z runway $arrrwy
.NELAB cleared NELAB3P arrival, expect ILS Z runway $arrrwy. Hold over IKREZ fix, inbound course 143, 1.00 minute legs, right turns, speed 210 knots
.ODINA cleared ODINA3G arrival, expect ILS Z runway $arrrwy. Hold over EVGIR fix, inbound course 202, 1.00 minute legs, left turns, speed 210 knots
.PEXUG hold over PEXUG fix, inbound course 290, 1.00 minute legs, left turns. Expect PEXUG3E arrival for ILS Z runway $arrrwy
.SRN hold over Saronno VOR (SRN), inbound course 169, 1.00 minute legs, left turns. Expect SRN3P arrival for ILS Z runway $arrrwy
