;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2407/1  ++  Valid period: 11/JUL/2024 - 07/AUG/2024  ++  File-Publisher: vACC Italy - LIXX                       ;
;=========================================================================================================================;
;*** LIXX ***
;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2203/1  ++  Valid period: 24/MAR/2022 - 20/APR/2022  ++  File-Publisher: vACC Italy - LIXX                       ;
;=========================================================================================================================;
;*** LIXX ***
; ==============================================================================
;
;                - Alias file for ASRC/VRC/EuroScope -
;
;         Created by Christoph Winkler
;         Updated by Daniel Roesen and others
;         Adapted to Italy by Matteo Massini
;
;              Last update: 2022-04-21
;
; ==============================================================================
; ASRC shortcuts
; ==============================================================================
.METLIMM .QD LIMC LIML LIME LIMF LIMJ LIPX LIPZ LIPE LIPH LIPQ LIPR LIPY LIPO LIMP LIRQ LIRP LSZA
.METLIRR .QD LIRF LIRA LIRQ LIRP LIRN LIEO LIEA LIEE LICA LICR LICC LICJ LICT LICD LICG LIRZ LICB LMML
.CO Contact $radioname($1) on frequency $freq($1), good bye!
.WAC when airborne contact $radioname($1) on $freq($1)
.METAR $metar($1)
; ==============================================================================
; initial/last contact / general stuff
; ==============================================================================
.GM good morning
.GD good day
.GA good afternoon
.GE good evening
.BG Buongiorno
.SB standby
.FSVER are you using FS2002 or FS2004?
.NOATC you are leaving my airspace, no further ATC available, monitor UNICOM on 122.800 - have a good flight and landing, ciao! :)
.NOATC2 frequency change approved, have a good flight, bye bye!
.BYE frequency change approved, ciao!
.FPC flightplan closed, thanks for flying to $arr, good bye!
.NEG negative
.AFF affirm
.RGR roger
.COR correction
.IMM immediately
.THX thanks
.DIS disregard
.SRY sorry
.INF information $atiscode
.INFC information $atiscode correct
.INFN information now $atiscode
.busy Hello. Unfortunately, I am currently too busy to help you or to answer your question. Please try to find another person who can help you or contact me later.
.NBusy Hello! I am currently too busy to explain you everything in details. Please refere to the manuals on www.vatsim.net > Pilot resources
; ==============================================================================
; Delivery / Ground
; ==============================================================================
.FLOW due to imposed flow rate restrictions at $arr airport expect $2 minutes delay
.WHENREADY Hello! When ready, please contact me for clearance :)
.CLR cleared to $arr via $sid departure, inital climb $temp, squawk $squawk
.CLRTR cleared to $arr via $1 departure, $2 transition, inital climb $temp, squawk $squawk
.CLRA cleared to $arr via $sid departure, inital climb $temp, squawk $squawk
.CLRV cleared to $arr, climb $1 on runway heading, expect vectors to $temp, squawk $squawk
.RB Readback correct
.rbspa Readback correct, startup and pushback approved
.spa startup and pushback approved
.SU startup approved
.PB pushback approved
.SUPB startup and pushback approved
.FN facing north
.FS facing south
.FE facing east
.FW facing west
.PBCO for pushback contact $radioname($1) on frequency $freq($1), good bye!
.POS report your position
.ttr taxi to holding point runway $deprwy
.tts taxi to stand of your choice
.ttrv taxi to holding point runway $deprwy via $2
.ttsv taxi to stand $1 via $2
.TG taxi to gate $1 via $2
.TS taxi to stand $1 via $2
.TE taxi to entry $1 via $2
.TA taxi to the apron via $1
.TGC taxi to gate of your choice
.HSR hold short of runway $1
.HST hold short of taxiway $1
.CT continue taxiing
.XR cross runway $1
.RV report vacated
; ==============================================================================
; Tower
; ==============================================================================
.RID are you ready for immediate departure?
.LU line up runway $deprwy and wait
.LUL behind landing traffic lineup runway $deprwy and wait behind
.LUD behind departing traffic lineup runway $deprwy and wait behind
.CFT wind $winds, runway $deprwy, cleared for takeoff
.CFIT wind $winds, runway $deprwy, cleared for immediate takeoff
.CTL wind $winds, runway $arrrwy, cleared to land
.CTG wind $winds, runway $arrrwy, cleared touch and go
.CLA wind $winds, runway $arrrwy, cleared low approach
.COP wind $winds, runway $arrrwy, cleared for the option
.GOA go around, climb $1 on runway heading
.ROM continue approach, report passing outer marker, wind $winds
.LATE continue approach, expect late clearance, wind $winds
.VR vacate runway to the right, report vacated
.VL vacate runway to the left, report vacated
; ==============================================================================
; VFR
; ==============================================================================
.ok roger, report $1
; ==============================================================================
; Radar
; ==============================================================================
.SQ squawk $squawk
.SQI squawk ident
.SQC please squawk mode C
.SQS please squawk standby on ground
.ID identified
.IDL identification lost
.RC radar contact
.HP hold over $1 as published
.HI hold over $1, inbound track $2 degrees, $3 hand turns
.AF after $1
.WP when passing FL $1
.WPA when passing altitude $1 ft
.PD proceed direct $1
.CD cleared direct waypoint $1
.CV cleared via waypoints $1 and $2
.FH fly heading $1
.LH leave $1 heading $2
.RPH report present heading
.CPH continue present heading
.TL turn left heading $1
.TR turn right heading $1
.TFL turn further left heading $1
.TFR turn further right heading $1
.TLB turn left by $1 degrees
.TRB turn right by $1 degrees
.TLD turn left direct $1
.TRD turn right direct $1
.SEP for separation
.SEQ for sequencing
.COC for continuous climb
.WND for wind correction
.WR when ready
.C climb FL $1
.D descend FL $1
.DFL descend FL $1
.CA climb altitude $1 ft
.DA descend altitude $1 ft
.DAQ descend altitude $1 ft, QNH $altim($arr)
.Q QNH $altim($arr)
.TRL to reach level at $1
.RRD report present rate of descent
.RRC report present rate of climb
.AT at $1 ft per minute
.ROC rate of climb $1 ft per minute
.ROD rate of descent $1 ft per minute
.OG or greater
.OL or less
.OM or more
.UP until passing FL $1
; ==============================================================================
; Approach
; ==============================================================================
.RPS report present speed
.MPS maintain present speed
.SPD speed $1 knots
.RED reduce speed $1 knots
.INC increase speed $1 knots
.REDM reduce speed to minimum clean
.REDF reduce to final approach speed
.RNS resume normal speed
.MOM maintain to the outer marker
.HSA highspeed approved
.SUD speed $1 until $2 DME
.RWY expect runway $1
.EXP expect $1 approach runway $arrwy
.OPH on present heading
.ILS cleared ILS approach runway $arrrwy, report established
.LOC intercept localizer runway $arrrwy
.GL descend with the glideslope
.LOG leave $1 on the glideslope
.FIS report field in sight
.VA cleared visual approach runway $arrrwy
.LLZ cleared localizer approach runway $arrrwy
.LLZD cleared localizer/DME approach runway $arrrwy
.VOR cleared VOR approach runway $arrrwy
.VORD cleared VOR/DME approach runway $arrrwy
.NDB cleared NDB approach runway $arrrwy
.NDBD cleared NDB/DME approach runway $arrrwy
.GPS cleared RNAV/GPS approach runway $arrrwy
.STAR you are cleared $star arrival, expect runway $arrrwy in $arr
.RE report established
.REL report established on localizer
.RFE report fully established
; ==============================================================================
; Fix-Sets
; ==============================================================================
.EVRIP hold over EVRIP fix, inbound course 305, 1.00 minute legs, left turns. Expect EVRIP3E arrival for ILS Z runway $arrrwy
.ASTIG hold over ASTIG fix, inbound course 086, 1.00 minute legs, left turns. Expect ASTIG3E arrival for ILS Z runway $arrrwy
.DEVOX hold over DEVOX fix, inbound course 020, 1.00 minute legs, left turns. Expect DEVOX3E arrival for ILS Z runway $arrrwy
.MEBUR hold over MEBUR fix, inbound course 324, 1.00 minute legs, right turns. Expect MEBUR3E arrival for ILS Z runway $arrrwy
.PEXUG hold over PEXUG fix, inbound course 290, 1.00 minute legs, left turns. Expect PEXUG3E arrival for ILS Z runway $arrrwy
.SRN hold over Saronno VOR (SRN), inbound course 169, 1.00 minute legs, left turns. Expect SRN3P arrival for ILS Z runway $arrrwy
.ODINA cleared ODINA3G arrival, expect ILS Z runway $arrrwy. Hold over EVGIR fix, inbound course 202, 1.00 minute legs, left turns, speed 210 knots
.NELAB cleared NELAB3P arrival, expect ILS Z runway $arrrwy. Hold over IKREZ fix, inbound course 143, 1.00 minute legs, right turns, speed 210 knots
.EVGIR hold over EVGIR fix, inbound course 202, 1.00 minute legs, left turns, speed 210 knots
.INLER hold over INLER fix, inbound course 356, 3.5NM legs, right turns, maximum speed 190 knots
;

