DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:334.20000
TAGFAMILY:Italy
WINDOWAREA:44.525509:11.270670:44.542306:11.312889
PLUGIN:BARS:menuX:26
PLUGIN:BARS:menuY:28
PLUGIN:Ground Radar plugin:AirportElevation:123
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIPE
PLUGIN:TopSky plugin:NoDraw:1
