DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LIPR Parkings\101:freetext
Free Text:LIPR Parkings\102:freetext
Free Text:LIPR Parkings\103:freetext
Free Text:LIPR Parkings\104:freetext
Free Text:LIPR Parkings\105:freetext
Free Text:LIPR Parkings\106:freetext
Free Text:LIPR Parkings\201:freetext
Free Text:LIPR Parkings\202:freetext
Free Text:LIPR Parkings\203:freetext
Free Text:LIPR Parkings\204:freetext
Free Text:LIPR Parkings\205:freetext
Free Text:LIPR Parkings\206:freetext
Free Text:LIPR Parkings\207:freetext
Free Text:LIPR Parkings\208:freetext
Free Text:LIPR Parkings\209:freetext
Free Text:LIPR Parkings\210:freetext
Free Text:LIPR Parkings\211:freetext
Free Text:LIPR Taxiway\A:freetext
Free Text:LIPR Taxiway\B:freetext
Free Text:LIPR Taxiway\C:freetext
Free Text:LIPR Taxiway\D:freetext
Free Text:LIPR Taxiway\Donald:freetext
Free Text:LIPR Taxiway\E:freetext
Free Text:LIPR Taxiway\F:freetext
Free Text:LIPR Taxiway\G:freetext
Free Text:LIPR Taxiway\H:freetext
Free Text:LIPR Taxiway\J:freetext
Free Text:LIPR Taxiway\Jerry:freetext
Free Text:LIPR Taxiway\M:freetext
Free Text:LIPR Taxiway\M:freetext
Free Text:LIPR Taxiway\M:freetext
Free Text:LIPR Taxiway\Pelikan:freetext
Free Text:LIPR Taxiway\Pluto:freetext
Free Text:LIPR Taxiway\T:freetext
Free Text:LIPR Taxiway\T:freetext
Free Text:LIPR Taxiway\T:freetext
Free Text:LIPR Taxiway\TA:freetext
Free Text:LIPR Taxiway\TB:freetext
Free Text:LIPR Taxiway\TC:freetext
Free Text:LIPR Taxiway\TD:freetext
Free Text:LIPR Taxiway\TE:freetext
Free Text:LIPR Taxiway\TF:freetext
Free Text:LIPR Taxiway\TG:freetext
Free Text:LIPR Taxiway\TH:freetext
Free Text:LIPR Taxiway\TJ:freetext
Free Text:LIPR Taxiway\Z:freetext
Free Text:LIPR Taxiway\Z:freetext
Free Text:LIPR Taxiway\Z:freetext
Geo:IT Landmark Coastline:
Geo:LIPR Groundlayout:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:324.00000
TAGFAMILY:Italy
WINDOWAREA:44.010071:12.584825:44.031542:12.638793
PLUGIN:Ground Radar plugin:AirportElevation:41
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIPR
PLUGIN:TopSky plugin:NoDraw:1
