DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:226.20000
TAGFAMILY:Italy CTR
WINDOWAREA:45.495400:12.321994:45.515449:12.372386
PLUGIN:BARS:menuX:38
PLUGIN:BARS:menuY:46
PLUGIN:Ground Radar plugin:AirportElevation:7
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIPZ
PLUGIN:TopSky plugin:NoDraw:1
