DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\tommy\AppData\Roaming\EuroScope\LIXX-Italy_20240717174204-240701-0007.sct
SECTORTITLE:LIXX-Italy_20240717174204-240701-0007.sct
Free Text:LIMZ Parkings\10:freetext
Free Text:LIMZ Parkings\11:freetext
Free Text:LIMZ Parkings\12:freetext
Free Text:LIMZ Parkings\13:freetext
Free Text:LIMZ Parkings\14:freetext
Free Text:LIMZ Parkings\15:freetext
Free Text:LIMZ Parkings\16:freetext
Free Text:LIMZ Parkings\17:freetext
Free Text:LIMZ Parkings\18:freetext
Free Text:LIMZ Parkings\19:freetext
Free Text:LIMZ Parkings\2:freetext
Free Text:LIMZ Parkings\20:freetext
Free Text:LIMZ Parkings\3:freetext
Free Text:LIMZ Parkings\4:freetext
Free Text:LIMZ Parkings\5:freetext
Free Text:LIMZ Parkings\6:freetext
Free Text:LIMZ Parkings\7:freetext
Free Text:LIMZ Parkings\8:freetext
Free Text:LIMZ Parkings\9:freetext
Free Text:LIMZ Taxiway\A:freetext
Free Text:LIMZ Taxiway\B:freetext
Geo:LIMZ Groundlayout:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:236.50000
TAGFAMILY:Italy
WINDOWAREA:44.537140:7.602294:44.554013:7.645469
PLUGIN:Ground Radar plugin:AirportElevation:1267
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIMZ
PLUGIN:TopSky plugin:NoDraw:1
