DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\loren\AppData\Roaming\EuroScope\LIXX-Italy_20240911174641-240901-0004.sct
SECTORTITLE:LIXX-Italy_20240911174641-240901-0004.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:79.00000
TAGFAMILY:Italy CTR
WINDOWAREA:46.454536:11.312753:46.465930:11.340477
PLUGIN:Ground Radar plugin:AirportElevation:787
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIPB
PLUGIN:TopSky plugin:NoDraw:1
