DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\tommy\AppData\Roaming\EuroScope\LIXX-Italy_20240717174204-240701-0007.sct
SECTORTITLE:LIXX-Italy_20240717174204-240701-0007.sct
Free Text:LIPB Taxiway\A:freetext
Free Text:LIPB Taxiway\B:freetext
Free Text:LIPB Taxiway\C:freetext
Free Text:LIPB Taxiway\M:freetext
Free Text:LIPB Taxiway\MIL.APR:freetext
Geo:LIPB Groundlayout:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:78.50000
TAGFAMILY:Italy
WINDOWAREA:46.452377:11.307303:46.465877:11.341956
PLUGIN:Ground Radar plugin:AirportElevation:787
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIPB
PLUGIN:TopSky plugin:NoDraw:1
