DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LIPY Parkings\11:freetext
Free Text:LIPY Parkings\11A:freetext
Free Text:LIPY Parkings\12:freetext
Free Text:LIPY Parkings\13:freetext
Free Text:LIPY Parkings\14:freetext
Free Text:LIPY Parkings\21:freetext
Free Text:LIPY Parkings\22:freetext
Free Text:LIPY Parkings\31:freetext
Free Text:LIPY Parkings\31A:freetext
Free Text:LIPY Parkings\32:freetext
Free Text:LIPY Parkings\32A:freetext
Free Text:LIPY Parkings\33:freetext
Free Text:LIPY Parkings\33A:freetext
Free Text:LIPY Parkings\41:freetext
Free Text:LIPY Parkings\42:freetext
Free Text:LIPY Parkings\43:freetext
Free Text:LIPY Parkings\44:freetext
Free Text:LIPY Parkings\45:freetext
Free Text:LIPY Parkings\51:freetext
Free Text:LIPY Taxiway\A:freetext
Free Text:LIPY Taxiway\B:freetext
Free Text:LIPY Taxiway\C:freetext
Free Text:LIPY Taxiway\D:freetext
Free Text:LIPY Taxiway\E:freetext
Free Text:LIPY Taxiway\S1:freetext
Free Text:LIPY Taxiway\T1:freetext
Free Text:LIPY Taxiway\U1:freetext
Free Text:LIPY Taxiway\V1:freetext
Free Text:LIPY Taxiway\W1:freetext
Geo:IT Landmark Coastline:
Geo:LIPY Groundlayout:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:44.00000
TAGFAMILY:Italy
WINDOWAREA:43.605092:13.333036:43.626183:13.387004
PLUGIN:Ground Radar plugin:AirportElevation:50
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIPY
PLUGIN:TopSky plugin:NoDraw:1
