DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LIRA Parkings\101:freetext
Free Text:LIRA Parkings\102:freetext
Free Text:LIRA Parkings\103:freetext
Free Text:LIRA Parkings\104:freetext
Free Text:LIRA Parkings\105:freetext
Free Text:LIRA Parkings\106:freetext
Free Text:LIRA Parkings\107:freetext
Free Text:LIRA Parkings\108:freetext
Free Text:LIRA Parkings\109:freetext
Free Text:LIRA Parkings\111:freetext
Free Text:LIRA Parkings\112:freetext
Free Text:LIRA Parkings\113:freetext
Free Text:LIRA Parkings\114:freetext
Free Text:LIRA Parkings\115:freetext
Free Text:LIRA Parkings\201:freetext
Free Text:LIRA Parkings\202:freetext
Free Text:LIRA Parkings\301:freetext
Free Text:LIRA Parkings\302:freetext
Free Text:LIRA Parkings\303:freetext
Free Text:LIRA Parkings\304:freetext
Free Text:LIRA Parkings\305:freetext
Free Text:LIRA Parkings\306:freetext
Free Text:LIRA Parkings\307:freetext
Free Text:LIRA Parkings\308:freetext
Free Text:LIRA Parkings\309:freetext
Free Text:LIRA Parkings\310:freetext
Free Text:LIRA Parkings\311:freetext
Free Text:LIRA Parkings\312:freetext
Free Text:LIRA Parkings\313:freetext
Free Text:LIRA Parkings\314:freetext
Free Text:LIRA Parkings\315:freetext
Free Text:LIRA Parkings\316:freetext
Free Text:LIRA Parkings\317:freetext
Free Text:LIRA Parkings\318:freetext
Free Text:LIRA Parkings\319:freetext
Free Text:LIRA Parkings\320:freetext
Free Text:LIRA Parkings\321:freetext
Free Text:LIRA Parkings\322:freetext
Free Text:LIRA Parkings\323:freetext
Free Text:LIRA Parkings\401:freetext
Free Text:LIRA Parkings\402:freetext
Free Text:LIRA Parkings\403:freetext
Free Text:LIRA Parkings\404:freetext
Free Text:LIRA Parkings\405:freetext
Free Text:LIRA Parkings\406:freetext
Free Text:LIRA Parkings\407:freetext
Free Text:LIRA Parkings\408:freetext
Free Text:LIRA Parkings\409:freetext
Free Text:LIRA Parkings\410:freetext
Free Text:LIRA Parkings\411:freetext
Free Text:LIRA Parkings\412:freetext
Free Text:LIRA Parkings\413:freetext
Free Text:LIRA Parkings\414:freetext
Free Text:LIRA Parkings\415:freetext
Free Text:LIRA Parkings\416:freetext
Free Text:LIRA Parkings\501:freetext
Free Text:LIRA Parkings\502:freetext
Free Text:LIRA Parkings\503:freetext
Free Text:LIRA Parkings\504:freetext
Free Text:LIRA Parkings\505:freetext
Free Text:LIRA Parkings\506:freetext
Free Text:LIRA Parkings\507:freetext
Free Text:LIRA Parkings\508:freetext
Free Text:LIRA Parkings\509:freetext
Free Text:LIRA Parkings\510:freetext
Free Text:LIRA Parkings\511:freetext
Free Text:LIRA Parkings\512:freetext
Free Text:LIRA Parkings\513:freetext
Free Text:LIRA Parkings\514:freetext
Free Text:LIRA Parkings\515:freetext
Free Text:LIRA Parkings\516:freetext
Free Text:LIRA Parkings\517:freetext
Free Text:LIRA Parkings\601:freetext
Free Text:LIRA Parkings\602:freetext
Free Text:LIRA Parkings\603:freetext
Free Text:LIRA Parkings\604:freetext
Free Text:LIRA Parkings\605:freetext
Free Text:LIRA Taxiway\A:freetext
Free Text:LIRA Taxiway\A:freetext
Free Text:LIRA Taxiway\A:freetext
Free Text:LIRA Taxiway\A:freetext
Free Text:LIRA Taxiway\A:freetext
Free Text:LIRA Taxiway\A:freetext
Free Text:LIRA Taxiway\A1:freetext
Free Text:LIRA Taxiway\A2:freetext
Free Text:LIRA Taxiway\A3:freetext
Free Text:LIRA Taxiway\A4:freetext
Free Text:LIRA Taxiway\A5:freetext
Free Text:LIRA Taxiway\AA:freetext
Free Text:LIRA Taxiway\AB:freetext
Free Text:LIRA Taxiway\AC:freetext
Free Text:LIRA Taxiway\AD:freetext
Free Text:LIRA Taxiway\AF:freetext
Free Text:LIRA Taxiway\AG:freetext
Free Text:LIRA Taxiway\AH:freetext
Free Text:LIRA Taxiway\AL:freetext
Free Text:LIRA Taxiway\AREA_GOLF:freetext
Free Text:LIRA Taxiway\B:freetext
Free Text:LIRA Taxiway\BA:freetext
Free Text:LIRA Taxiway\MIL_A:freetext
Free Text:LIRA Taxiway\MIL_A:freetext
Free Text:LIRA Taxiway\N:freetext
Free Text:LIRA Taxiway\SA:freetext
Free Text:LIRA Taxiway\SB:freetext
Free Text:LIRA Taxiway\SD:freetext
Free Text:LIRA Taxiway\SD:freetext
Free Text:LIRA Taxiway\SF:freetext
Free Text:LIRA Taxiway\SG:freetext
Free Text:LIRA Taxiway\SH:freetext
Free Text:LIRA Taxiway\TB:freetext
Free Text:LIRA Taxiway\TB:freetext
Free Text:LIRA Taxiway\TC:freetext
Free Text:LIRA Taxiway\TC:freetext
Free Text:LIRA Taxiway\TC:freetext
Free Text:LIRA Taxiway\VIP:freetext
Geo:LIRA Groundlayout:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:296.20000
TAGFAMILY:Italy CTR
WINDOWAREA:41.788493:12.577701:41.809555:12.612986
PLUGIN:Ground Radar plugin:AirportElevation:427
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LIRA
PLUGIN:TopSky plugin:NoDraw:1
