DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LSZA Helipads\HELI 1:freetext
Free Text:LSZA Helipads\HELI 2:freetext
Free Text:LSZA Helipads\HELI 3:freetext
Free Text:LSZA Helipads\HELI 4:freetext
Free Text:LSZA Parkings\11:freetext
Free Text:LSZA Parkings\12:freetext
Free Text:LSZA Parkings\13:freetext
Free Text:LSZA Parkings\14:freetext
Free Text:LSZA Parkings\21:freetext
Free Text:LSZA Parkings\22:freetext
Free Text:LSZA Parkings\23:freetext
Free Text:LSZA Parkings\24:freetext
Free Text:LSZA Parkings\25:freetext
Free Text:LSZA Parkings\31:freetext
Free Text:LSZA Parkings\32:freetext
Free Text:LSZA Parkings\33:freetext
Free Text:LSZA Parkings\34:freetext
Free Text:LSZA Parkings\35:freetext
Free Text:LSZA Parkings\41:freetext
Free Text:LSZA Parkings\42:freetext
Free Text:LSZA Parkings\43:freetext
Free Text:LSZA Parkings\44:freetext
Free Text:LSZA Parkings\45:freetext
Free Text:LSZA Parkings\51:freetext
Free Text:LSZA Parkings\61:freetext
Free Text:LSZA Parkings\71:freetext
Free Text:LSZA Parkings\SECTOR SIERRA:freetext
Free Text:LSZA Taxiways\A:freetext
Free Text:LSZA Taxiways\B:freetext
Free Text:LSZA Taxiways\C:freetext
Free Text:LSZA Taxiways\D:freetext
Free Text:LSZA Taxiways\E:freetext
Free Text:LSZA Taxiways\E:freetext
Free Text:LSZA Taxiways\L:freetext
Free Text:LSZA Taxiways\M:freetext
Free Text:LSZA Taxiways\N:freetext
Free Text:LSZA Taxiways\S:freetext
Free Text:LSZA Taxiways\Z:freetext
Geo:LSZA Groundlayout old:
Geo:LSZA Groundlayout Parking designators_:
Geo:LSZA Groundlayout Parkings_:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:250.50000
TAGFAMILY:Italy
WINDOWAREA:46.000940:8.901400:46.007852:8.919085
PLUGIN:Ground Radar plugin:AirportElevation:915
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LSZA
PLUGIN:TopSky plugin:NoDraw:1
