SEL
m_Visible:1
m_X:0
m_Y:57
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:14
m_HeaderOnly:0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:C/S:7:1:9:8:34:1::::0:0.0
m_Column:TYPE:4:1:16:0:0:1::::1:0.0
m_Column:DEPA:4:1:61:7:1:1::::1:0.0
m_Column:SID:16:1:56:17:17:1::::1:0.0
m_Column:DEST:4:1:17:7:1:1::::1:0.0
m_Column:STAR:16:1:55:18:18:1::::1:0.0
m_Column:RWY:3:1:47:19:19:1::::1:0.0
m_Column:ETA:5:1:54:0:0:1::::1:0.0
m_Column:RFL:4:1:22:30:30:1::::1:0.0
m_Column:COPX:5:0:51:22:22:1::::1:0.0
m_Column:XFL:4:1:52:24:16:1::::1:0.0
m_Column:ETX:5:1:53:0:0:1::::1:0.0
m_Column:SSR:5:1:60:0:869:1:::CCAMS:1:0.0
m_Column:SI:3:1:64:20:0:1::::1:0.0
m_Column:SPad:10:1:19:29:29:1::::8:0.0
END
