DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LICJ ParkingsTaxiwaysSMR\101:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\102:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\103:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\104:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\105:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\106:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\107:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\108:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\109:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\110:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\111:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\112:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\113:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\207:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\208:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\209:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\210:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\211:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\212:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\213:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\214:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\215:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\216:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\217:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\218:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\219:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\220:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\221:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\301:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\302:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\303:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\304:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\305:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\306:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\307:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\308:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\309:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\310:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\311:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\312:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\313:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\A:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\B:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\C:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\D:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\E:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\F:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\G:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\H:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\J:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\L:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\M:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\N:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\P1:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\P2:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\P3:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\P4:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\P5:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\P6:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\P7:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\P8:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\R:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\R1:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\R2:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\R3:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\R4:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\R5:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\R6:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\S:freetext
Free Text:LICJ ParkingsTaxiwaysSMR\T:freetext
Free Text:LICR Parkings\1:freetext
Free Text:LICR Parkings\10:freetext
Free Text:LICR Parkings\11:freetext
Free Text:LICR Parkings\12:freetext
Free Text:LICR Parkings\13:freetext
Free Text:LICR Parkings\14:freetext
Free Text:LICR Parkings\15:freetext
Free Text:LICR Parkings\16:freetext
Free Text:LICR Parkings\17:freetext
Free Text:LICR Parkings\2:freetext
Free Text:LICR Parkings\3:freetext
Free Text:LICR Parkings\4:freetext
Free Text:LICR Parkings\5:freetext
Free Text:LICR Parkings\6:freetext
Free Text:LICR Parkings\7:freetext
Free Text:LICR Parkings\8:freetext
Free Text:LICR Parkings\9:freetext
Geo:GEO:
Geo:IT Landmark Coastline:
Geo:LICJ Groundlayout SMR:
Geo:LICJ MRVA:
Regions:LICJ LICJ SMR Display:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:204.00000
TAGFAMILY:Italy
WINDOWAREA:38.176033:13.089456:38.188917:13.120909
PLUGIN:Ground Radar plugin:AirportElevation:65
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LICJ
PLUGIN:TopSky plugin:NoDraw:1
